{
glyphname = a;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(632,425,o),
(628,398,o),
(615,379,cs),
(577,326,o),
(597,333,o),
(646,325,c),
(680,323,o),
(727,301,o),
(706,355,c),
(700,371,o),
(691,382,o),
(683,398,c),
(675,410,o),
(669,439,o),
(652,434,c)
);
},
{
closed = 1;
nodes = (
(490,189,o),
(464,100,o),
(431,35,c),
(419,4,o),
(389,-1,o),
(357,-1,c),
(328,-5,o),
(301,17,o),
(300,46,c),
(300,84,o),
(324,118,o),
(340,151,c),
(419,294,o),
(504,437,o),
(580,580,c),
(734,800,o),
(789,386,o),
(873,313,c),
(962,273,o),
(885,230,o),
(928,168,c),
(953,123,o),
(993,33,o),
(908,33,cs),
(880,33,o),
(835,30,o),
(816,46,cs),
(799,61,o),
(808,85,o),
(808,106,c),
(792,220,o),
(735,212,o),
(641,215,c),
(606,211,o),
(575,232,o),
(544,236,c)
);
}
);
width = 1260;
}
);
unicode = 97;
}