{
glyphname = a.ss01;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(602,474,o),
(591,416,o),
(580,400,c),
(577,370,o),
(628,392,o),
(646,380,c),
(676,364,o),
(687,374,o),
(662,409,c),
(650,428,o),
(636,461,o),
(621,474,c)
);
},
{
closed = 1;
nodes = (
(900,151,o),
(959,41,o),
(874,-1,c),
(832,-10,o),
(797,22,o),
(787,63,c),
(772,99,o),
(764,156,o),
(742,185,c),
(697,211,o),
(628,203,o),
(579,213,cs),
(554,218,o),
(526,226,o),
(503,215,c),
(457,188,o),
(455,99,o),
(398,76,c),
(365,64,o),
(318,95,o),
(304,127,c),
(285,204,o),
(351,275,o),
(382,341,cs),
(509,609,o),
(623,867,o),
(801,445,c),
(812,412,o),
(844,394,o),
(870,378,c),
(909,335,o),
(871,269,o),
(887,220,c)
);
}
);
width = 1220;
}
);
}