{
glyphname = a.ss02;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(702,353,o),
(661,405,o),
(650,432,c),
(642,443,o),
(639,453,o),
(629,443,c),
(527,284,o),
(525,321,o),
(704,324,c)
);
},
{
closed = 1;
nodes = (
(459,161,o),
(451,125,o),
(431,103,c),
(392,73,o),
(307,98,o),
(300,151,c),
(339,265,o),
(430,363,o),
(481,470,c),
(640,874,o),
(870,338,o),
(927,157,c),
(1040,-62,o),
(835,-102,o),
(788,118,c),
(776,245,o),
(664,185,o),
(583,195,c),
(548,195,o),
(498,220,o),
(475,185,cs)
);
}
);
width = 1261;
}
);
}