{
glyphname = A;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(503,220,o),
(552,237,o),
(582,238,c),
(662,232,o),
(603,316,o),
(585,352,c),
(514,533,o),
(477,299,o),
(479,230,c)
);
},
{
closed = 1;
nodes = (
(712,96,o),
(709,122,o),
(692,128,cs),
(646,146,o),
(592,124,o),
(540,114,cs),
(515,109,o),
(455,100,o),
(436,78,cs),
(416,54,o),
(436,-5,o),
(398,-12,c),
(249,-63,o),
(309,127,o),
(333,205,c),
(363,326,o),
(359,467,o),
(421,581,cs),
(563,845,o),
(726,361,o),
(796,240,c),
(818,191,o),
(851,138,o),
(828,83,cs),
(812,44,o),
(746,35,o),
(722,78,cs)
);
}
);
width = 1136;
}
);
unicode = 65;
}