{
glyphname = acute;
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(46.434,493.231,o),
(51.087,472.729,o),
(60.362,466.25,cs),
(118.042,421.64,o),
(143.467,490.135,o),
(186.298,529.219,c),
(235.719,582.675,o),
(305.119,643.738,o),
(197.985,669.417,c),
(161.776,673.148,o),
(157.775,615.564,o),
(135.843,590.345,cs),
(104.304,556.311,o),
(85.898,539.843,o),
(54.073,501.696,cs)
);
},
{
alignment = -1;
pos = (-72,0);
ref = space;
}
);
width = 555;
}
);
unicode = 180;
}