{
glyphname = ampersand;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(411,188,o),
(403,74,o),
(473,104,c),
(525,123,o),
(504,202,o),
(457,206,c)
);
},
{
closed = 1;
nodes = (
(481,470,o),
(482,364,o),
(600,430,c),
(688,474,o),
(682,579,o),
(566,512,c)
);
},
{
closed = 1;
nodes = (
(708,120,o),
(813,124,o),
(827,40,c),
(831,-78,o),
(703,13,o),
(643,34,c),
(603,53,o),
(572,54,o),
(542,17,cs),
(474,-65,o),
(333,-26,o),
(310,75,c),
(263,210,o),
(412,279,o),
(398,394,cs),
(378,555,o),
(578,700,o),
(718,629,c),
(869,520,o),
(721,365,o),
(601,307,c),
(560,284,o),
(578,245,o),
(620,275,c),
(666,323,o),
(849,384,o),
(885,310,c),
(898,240,o),
(823,229,o),
(770,220,c),
(743,212,o),
(690,194,o),
(684,167,c)
);
}
);
width = 1187;
}
);
unicode = 38;
}