{
glyphname = asciitilde;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(837,311,o),
(920,211,o),
(839,162,c),
(806,139,o),
(766,135,o),
(729,150,c),
(658,168,o),
(600,217,o),
(546,264,c),
(526,274,o),
(498,289,o),
(480,268,c),
(470,259,o),
(455,254,o),
(453,239,cs),
(452,227,o),
(460,216,o),
(455,204,cs),
(439,164,o),
(385,150,o),
(348,170,c),
(333,176,o),
(328,190,o),
(320,202,c),
(293,234,o),
(298,276,o),
(310,313,cs),
(330,377,o),
(385,416,o),
(446,438,c),
(498,450,o),
(556,438,o),
(604,417,c),
(668,387,o),
(689,308,o),
(766,310,cs)
);
}
);
width = 1173;
}
);
unicode = 126;
}