{
glyphname = asterisk;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(663,320,o),
(724,334,o),
(747,297,c),
(759,281,o),
(763,251,o),
(752,237,c),
(738,216,o),
(685,221,o),
(694,190,c),
(706,165,o),
(727,131,o),
(701,107,cs),
(667,77,o),
(621,108,o),
(595,135,c),
(516,239,o),
(490,139,o),
(431,85,c),
(395,57,o),
(330,83,o),
(328,129,c),
(330,159,o),
(369,173,o),
(370,203,c),
(360,237,o),
(275,255,o),
(308,311,c),
(323,330,o),
(358,335,o),
(349,364,c),
(331,442,o),
(418,431,o),
(457,390,c),
(505,345,o),
(529,375,o),
(551,423,c),
(576,472,o),
(659,442,o),
(662,393,c),
(664,376,o),
(650,359,o),
(650,344,c)
);
}
);
width = 1059;
}
);
unicode = (42,64258);
}