{
glyphname = at;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(778,383,o),
(783,358,o),
(775,344,cs),
(764,324,o),
(783,304,o),
(798,327,c),
(815,341,o),
(810,418,o),
(782,395,c)
);
},
{
closed = 1;
nodes = (
(630,444,o),
(552,336,o),
(546,304,c),
(545,249,o),
(628,301,o),
(640,324,c),
(656,348,o),
(665,384,o),
(665,412,c)
);
},
{
closed = 1;
nodes = (
(782,194,o),
(766,193,o),
(754,197,c),
(712,216,o),
(679,213,o),
(642,186,c),
(554,135,o),
(436,212,o),
(438,311,c),
(449,411,o),
(561,543,o),
(671,501,c),
(697,487,o),
(717,478,o),
(746,470,c),
(826,439,o),
(752,566,o),
(731,586,cs),
(687,626,o),
(610,592,o),
(561,578,c),
(498,557,o),
(449,457,o),
(426,399,c),
(394,285,o),
(428,71,o),
(581,81,c),
(610,79,o),
(802,150,o),
(790,185,c)
);
},
{
closed = 1;
nodes = (
(942,197,o),
(949,181,o),
(889,118,c),
(828,38,o),
(727,4,o),
(634,-17,c),
(403,-88,o),
(305,174,o),
(301,359,cs),
(300,438,o),
(354,502,o),
(392,568,cs),
(430,634,o),
(473,665,o),
(549,672,c),
(621,700,o),
(706,701,o),
(775,667,cs),
(848,631,o),
(855,545,o),
(881,478,c),
(909,411,o),
(923,333,o),
(902,263,c)
);
}
);
width = 1234;
}
);
unicode = 64;
}