{
glyphname = b;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(486,256,o),
(498,221,o),
(499,195,c),
(509,161,o),
(495,113,o),
(541,107,c),
(588,108,o),
(654,81,o),
(692,117,c),
(713,185,o),
(552,296,o),
(494,275,c)
);
},
{
closed = 1;
nodes = (
(592,564,o),
(412,470,o),
(460,404,c),
(514,361,o),
(659,487,o),
(643,544,c)
);
},
{
closed = 1;
nodes = (
(342,144,o),
(345,244,o),
(328,327,cs),
(317,384,o),
(284,443,o),
(310,501,c),
(401,630,o),
(616,700,o),
(763,635,c),
(863,564,o),
(756,435,o),
(697,372,c),
(677,343,o),
(712,326,o),
(735,309,cs),
(1001,104,o),
(776,-83,o),
(522,-12,c),
(454,-1,o),
(390,-10,o),
(359,60,c)
);
}
);
width = 1155;
}
);
unicode = 98;
}