{
glyphname = b.ss02;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(489,304,o),
(489,293,o),
(489,282,c),
(487,259,l),
(489,247,l),
(489,239,o),
(489,232,o),
(487,226,c),
(487,189,l),
(489,164,o),
(487,135,o),
(514,125,c),
(525,124,o),
(537,121,o),
(549,118,cs),
(561,115,ls),
(583,109,o),
(606,103,o),
(627,103,cs),
(644,103,o),
(660,107,o),
(674,118,c),
(677,124,o),
(678,131,o),
(678,138,cs),
(678,206,o),
(559,312,o),
(496,312,cs),
(492,312,o),
(489,312,o),
(487,311,c)
);
},
{
closed = 1;
nodes = (
(678,586,o),
(657,585,o),
(647,585,cs),
(582,585,o),
(467,533,o),
(467,475,cs),
(467,468,o),
(470,460,o),
(474,453,c),
(485,444,o),
(489,440,o),
(504,440,cs),
(570,440,o),
(678,521,o),
(678,573,cs)
);
},
{
closed = 1;
nodes = (
(311,114,o),
(311,130,o),
(311,146,cs),
(311,233,l),
(313,244,l),
(317,340,l),
(315,379,l),
(310,424,l),
(307,437,l),
(303,459,o),
(300,484,o),
(300,506,cs),
(300,531,o),
(304,554,o),
(317,576,c),
(395,658,o),
(518,707,o),
(637,707,cs),
(701,707,o),
(766,692,o),
(819,661,c),
(844,638,o),
(854,613,o),
(854,588,cs),
(854,513,o),
(766,433,o),
(712,389,c),
(706,382,o),
(703,375,o),
(703,368,cs),
(703,352,o),
(718,339,o),
(733,326,c),
(748,312,l),
(822,240,o),
(853,175,o),
(853,121,cs),
(853,27,o),
(759,-33,o),
(640,-33,cs),
(589,-33,o),
(534,-22,o),
(489,1,c),
(441,11,l),
(382,25,o),
(332,35,o),
(313,98,c)
);
}
);
width = 1154;
}
);
}