{
glyphname = b.ss01;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(585,98,o),
(634,93,o),
(678,99,cs),
(853,123,o),
(611,217,o),
(564,254,c),
(510,283,o),
(511,259,o),
(523,201,cs),
(528,174,o),
(528,134,o),
(550,117,c)
);
},
{
closed = 1;
nodes = (
(756,588,o),
(599,565,o),
(577,562,cs),
(324,533,o),
(537,262,o),
(747,549,c)
);
},
{
closed = 1;
nodes = (
(253,54,o),
(433,25,o),
(343,400,c),
(340,438,o),
(320,467,o),
(305,504,cs),
(291,540,o),
(310,571,o),
(339,594,cs),
(468,696,o),
(617,700,o),
(782,683,c),
(931,675,o),
(903,557,o),
(832,448,cs),
(808,411,o),
(777,389,o),
(754.645,375.503,cs),
(724,357,o),
(679,336,o),
(708,316,c),
(1066,121,o),
(862,-62,o),
(551,-7,c)
);
}
);
width = 1198;
}
);
}