{
glyphname = B;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(674,219,o),
(610,275,o),
(581,304,c),
(554,327,o),
(488,404,o),
(464,378,c),
(454,355,o),
(468,323,o),
(469,299,c),
(482,253,o),
(459,178,o),
(511,154,c),
(548,148,o),
(641,149,o),
(661,183,c)
);
},
{
closed = 1;
nodes = (
(451,477,o),
(505,511,o),
(540,516,c),
(557,520,o),
(580,545,o),
(585,563,c),
(553,585,o),
(510,558,o),
(475,549,cs),
(456,544,o),
(419,538,o),
(429,512,c)
);
},
{
closed = 1;
nodes = (
(460,-27,o),
(415,-15,o),
(366,23,c),
(339,133,o),
(359,253,o),
(323,364,c),
(321,413,o),
(300,460,o),
(300,506,c),
(310,527,o),
(347,525,o),
(348,555,c),
(338,614,o),
(366,626,o),
(415,641,c),
(507,682,o),
(627,700,o),
(709,630,c),
(789,520,o),
(574,446,o),
(652,394,c),
(796,286,o),
(919,81,o),
(654,52,c),
(605,43,o),
(540,64,o),
(495,32,c)
);
}
);
width = 1110;
}
);
unicode = 66;
}