{
glyphname = bracketleft;
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(354,276,o),
(325,410,o),
(323,544,cs),
(322,581,o),
(295,616,o),
(302,653,c),
(337,728,o),
(412,694,o),
(471,679,c),
(520,685,o),
(581,648,o),
(552,593,cs),
(529,549,o),
(448,603,o),
(442,546,c),
(437,460,o),
(458,377,o),
(466,292,c),
(472,253,o),
(458,138,o),
(516,143,c),
(601,183,o),
(697,22,o),
(583,3,c),
(552,-1,o),
(521,5,o),
(489,13,c),
(460,12,o),
(433,-7,o),
(403,3,c),
(334,18,o),
(283,78,o),
(333,143,c)
);
}
);
width = 686;
}
);
unicode = 91;
}