{
glyphname = braceleft;
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(395,343,o),
(369,243,o),
(314,332,cs),
(262,417,o),
(372,405,o),
(391,458,c),
(398,531,o),
(381,608,o),
(436,669,c),
(458,725,o),
(573,699,o),
(559,640,c),
(499,561,o),
(536,459,o),
(499,372,c),
(547,277,o),
(496,122,o),
(551,112,c),
(582,108,o),
(607,80,o),
(620,54,c),
(633,-20,o),
(527,-2,o),
(489,16,c),
(422,32,o),
(387,110,o),
(392,174,c)
);
},
{
closed = 1;
nodes = (
(575,99,o),
(579,95,o),
(583,94,c),
(583,95,o),
(574,103,o),
(573,102,c)
);
}
);
width = 672;
}
);
unicode = 123;
}