{
glyphname = bracketright;
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(184,134,o),
(183,158,o),
(186,209,c),
(199,316,o),
(199,421,o),
(205,531,c),
(202,577,o),
(152,554,o),
(113,612,c),
(84,639,o),
(81,690,o),
(129,696,c),
(174,698,o),
(217,690,o),
(262,700,c),
(332,697,o),
(380,614,o),
(333,556,c),
(315,487,o),
(328,412,o),
(321,341,c),
(318,278,o),
(315,214,o),
(311,151,c),
(301,110,o),
(327,65,o),
(303,27,c),
(278,-3,o),
(232,10,o),
(198,12,cs),
(173,13,o),
(149,-6,o),
(123,2,c),
(30,17,o),
(21,132,o),
(125,135,c)
);
}
);
width = 652;
}
);
unicode = 93;
}