{
glyphname = braceright;
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(264,131,o),
(270,91,o),
(251,61,c),
(197,9,o),
(67,-47,o),
(50,65,c),
(65,144,o),
(157,52,o),
(147,191,c),
(103,389,o),
(166,338,o),
(156,494,c),
(181,642,o),
(187,562,o),
(79,612,c),
(7,707,o),
(197,719,o),
(247,676,c),
(416,556,o),
(236,512,o),
(292,423,c),
(334,361,o),
(321,333,o),
(268,287,c),
(268,247,o),
(278,204,o),
(275,164,c)
);
},
{
closed = 1;
nodes = (
(266,266,o),
(267,261,o),
(269,262,c),
(269,264,o),
(269,267,o),
(267,267,c)
);
}
);
width = 622;
}
);
unicode = 125;
}