{
glyphname = brokenbar;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(445.803,730.132,o),
(328.834,742.553,o),
(344.361,640.075,c),
(348.501,580.038,o),
(353.677,516.895,o),
(352.642,453.752,c),
(344.361,396.82,o),
(316.412,305.728,o),
(405.433,306.763,c),
(447.874,310.904,o),
(449.944,367.836,o),
(452.014,400.96,c),
(452.014,479.63,o),
(462.366,560.37,o),
(447.874,638.005,c)
);
},
{
closed = 1;
nodes = (
(311.237,279.85,o),
(339.185,125.616,o),
(321.588,64.543,c),
(315.377,7.611,o),
(264.656,-75.2,o),
(345.396,-100.043,c),
(419.925,-115.57,o),
(433.382,60.403,o),
(433.382,110.089,c),
(435.452,154.599,o),
(454.084,218.777,o),
(412.679,249.831,c)
);
}
);
width = 756;
}
);
unicode = 166;
}