{
glyphname = c.ss02;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(815,74,o),
(726,55,o),
(638,55,cs),
(533,55,o),
(429,82,o),
(352,150,c),
(315,188,o),
(300,233,o),
(300,278,cs),
(300,439,o),
(497,616,o),
(661,616,cs),
(693,616,o),
(724,610,o),
(751,595,c),
(762,582,o),
(766,572,o),
(766,563,cs),
(766,537,o),
(712,522,o),
(686,515,c),
(684,515,o),
(683,515,o),
(678,513,c),
(677,513,o),
(677,512,o),
(676,512,cs),
(673,512,l),
(579,485,o),
(438,433,o),
(438,308,cs),
(438,215,o),
(555,171,o),
(644,171,cs),
(665,171,o),
(684,173,o),
(700,178,c),
(730,179,o),
(761,194,o),
(791,209,cs),
(820,223,o),
(846,236,o),
(872,236,cs),
(891,236,o),
(910,229,o),
(926,208,c),
(930,200,o),
(932,191,o),
(932,181,cs),
(932,150,o),
(914,116,o),
(888,105,cs)
);
}
);
width = 1232;
}
);
}