{
glyphname = caron;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(382.852,394.894,o),
(342.531,411.825,o),
(311.689,439.617,c),
(289.113,468.311,o),
(303.41,509.013,o),
(341.722,511.268,c),
(379.857,517.059,o),
(410.121,489.58,o),
(442.519,473.207,cs),
(516.58,436.035,o),
(462.463,568.724,o),
(580.878,547.431,c),
(664.683,520.229,o),
(587.328,440.74,o),
(562.896,395.963,c),
(528.877,328.268,o),
(469.285,305.249,o),
(413.958,366.211,c)
);
}
);
width = 919;
}
);
unicode = 711;
}