{
glyphname = cedilla;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(429,-43,o),
(465,-71,o),
(510,-61,c),
(542,-54,o),
(615,-13,o),
(560,15,c),
(545,27,o),
(533,33,o),
(514,32,c),
(469,41,o),
(436,88,o),
(439,133,cs),
(441,171,o),
(487,180,o),
(501,212,c),
(524,282,o),
(608,260,o),
(622,197,c),
(627,159,o),
(598,142,o),
(642,115,c),
(667,94,o),
(687,67,o),
(699,38,c),
(742,-28,o),
(709,-84,o),
(649,-123,c),
(567,-178,o),
(459,-154,o),
(369,-138,c),
(270,-105,o),
(280,10,o),
(392,-25,c)
);
}
);
width = 1019;
}
);
unicode = 184;
}