{
glyphname = circumflex;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(556.255,440.375,o),
(591.866,414.483,o),
(615.735,380.452,c),
(631.113,347.586,o),
(607.836,311.006,o),
(570.111,317.555,c),
(531.387,320.609,o),
(508.39,354.317,o),
(480.633,377.594,cs),
(417.1,430.593,o),
(439.741,288.95,o),
(328.963,336.462,c),
(253.413,381.919,o),
(346.879,441.753,o),
(380.802,480.038,c),
(429.208,538.137,o),
(492.454,547.209,o),
(532.7,474.984,c)
);
}
);
width = 921;
}
);
unicode = 710;
}