{
glyphname = copyright;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(655,370,o),
(656,610,o),
(478,624,c),
(384,613,o),
(347,487,o),
(373,422,c),
(384,400,o),
(417,359,o),
(433,340,c),
(453,323,o),
(482,331,o),
(510,331,c)
);
},
{
closed = 1;
nodes = (
(292,389,o),
(298,449,o),
(304,514,cs),
(319,679,o),
(551,762,o),
(637,600,c),
(793,411,o),
(496,73,o),
(348,347,c)
);
},
{
closed = 1;
nodes = (
(569,576,o),
(563,554,o),
(543,549,c),
(505,537,o),
(462,497,o),
(451.632,467.115,cs),
(428,399,o),
(606,476,o),
(594.379,432.686,cs),
(584,394,o),
(455,381,o),
(411,417,cs),
(353,464,o),
(501,621,o),
(557,584,cs)
);
}
);
width = 982;
}
);
unicode = 169;
}