{
glyphname = currency;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(613,260,o),
(598,440,o),
(503,450,c),
(441,438,o),
(415,360,o),
(436,306,c),
(445,288,o),
(468,278,o),
(482,263,c),
(498,249,o),
(507,224,o),
(530,224,c)
);
},
{
closed = 1;
nodes = (
(353,280,o),
(354,324,o),
(359,378,cs),
(371,515,o),
(555,583,o),
(626,448,c),
(757,291,o),
(523,16,o),
(400,245,c)
);
},
{
closed = 1;
nodes = (
(623,251,o),
(600,341,o),
(652,372,c),
(752,384,o),
(731,276,o),
(672,278,c)
);
},
{
closed = 1;
nodes = (
(462,528,o),
(496,583,o),
(519,580,c),
(543,573,o),
(563,539,o),
(561,507,c),
(561,454,o),
(478,458,o),
(468,497,c)
);
},
{
closed = 1;
nodes = (
(462,154,o),
(496,209,o),
(519,205,c),
(543,199,o),
(563,165,o),
(561,133,c),
(561,80,o),
(478,83,o),
(468,123,c)
);
},
{
closed = 1;
nodes = (
(301,285,o),
(278,376,o),
(330,407,c),
(430,419,o),
(409,311,o),
(350,313,c)
);
}
);
width = 1022;
}
);
unicode = 164;
}