{
glyphname = d;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(556,143,o),
(648,170,o),
(636,234,cs),
(624,294,o),
(520,545,o),
(461,531,cs),
(415,520,o),
(460,383,o),
(465,357,cs),
(499,163,o),
(477,136,o),
(495,132,c)
);
},
{
closed = 1;
nodes = (
(372,137,o),
(367,168,o),
(362,192,c),
(343,343,o),
(307,485,o),
(301,638,c),
(294,705,o),
(370,719,o),
(420,710,c),
(593,650,o),
(793,370,o),
(773,183,cs),
(740,-129,o),
(166,17,o),
(349,122,c)
);
}
);
width = 1075;
}
);
unicode = 100;
}