{
glyphname = d.ss01;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(510,168,o),
(561,181,o),
(587,201,c),
(613,237,o),
(614,313,o),
(588,356,c),
(569,377,o),
(465,487,o),
(441,472,c),
(426,429,o),
(447,373,o),
(451,329,c),
(461,284,o),
(461,203,o),
(480,170,c)
);
},
{
closed = 1;
nodes = (
(327,591,o),
(290,618,o),
(303,654,c),
(310,679,o),
(334,701,o),
(360,695,cs),
(411,683,o),
(455,633,o),
(497,600,cs),
(541,564,o),
(585,525,o),
(628,487,cs),
(664,455,o),
(713,430,o),
(729,379,c),
(739,294,o),
(759,181,o),
(691,115,c),
(628,64,o),
(442,0,o),
(374,60,c),
(337,100,o),
(350,159,o),
(337,207,c),
(329,312,o),
(285,436,o),
(339,533,c),
(344,543,o),
(349,553,o),
(345,564,c)
);
}
);
width = 1040;
}
);
}