{
glyphname = d.ss02;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(425,419,ls),
(419,373,o),
(412,319,o),
(412,271,cs),
(412,198,o),
(429,139,o),
(498,139,cs),
(506,139,o),
(514,140,o),
(524,142,cs),
(557,147,l),
(558,147,o),
(558,148,o),
(559,148,cs),
(563,148,ls),
(565,148,o),
(566,149,o),
(568,149,c),
(618,157,o),
(641,171,o),
(641,191,c),
(627,213,o),
(615,238,o),
(595,295,cs),
(565,380,o),
(534,470,o),
(433,484,c)
);
},
{
closed = 1;
nodes = (
(300,102,o),
(301,111,o),
(301,121,c),
(302,150,l),
(302,157,o),
(302,164,o),
(301,170,c),
(301,519,l),
(319,604,o),
(377,640,o),
(441,640,cs),
(514,640,o),
(594,594,o),
(635,520,cs),
(662,471,ls),
(717,371,o),
(780,256,o),
(780,138,cs),
(780,33,o),
(714,8,o),
(628,8,cs),
(590,8,o),
(548,13,o),
(506,18,c),
(472,5,o),
(435,-8,o),
(398,-8,cs),
(336,-8,o),
(300,31,o),
(300,94,cs)
);
}
);
width = 1080;
}
);
}