{
glyphname = D;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(478,508,o),
(481,491,o),
(483,468,cs),
(491,368,o),
(499,267,o),
(497,168,c),
(504,118,o),
(544,175,o),
(572,164,c),
(636,125,o),
(725,135,o),
(714,227,c),
(691,338,o),
(594,472,o),
(488,510,c)
);
},
{
closed = 1;
nodes = (
(503,39,o),
(493,12,o),
(472,4,c),
(436,-20,o),
(381,4,o),
(371,45,c),
(367,111,o),
(372,177,o),
(364,244,c),
(355,347,o),
(360,456,o),
(340,556,c),
(288,614,o),
(281,640,o),
(360,677,c),
(614,750,o),
(1069,223,o),
(766,46,c),
(687,-7,o),
(594,-13,o),
(520,49,c)
);
}
);
width = 1167;
}
);
unicode = 68;
}