{
glyphname = dagger;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(532,8,o),
(507,53,o),
(513,105,c),
(512,190,o),
(496,276,o),
(478,356,c),
(417,359,o),
(334,347,o),
(302,418,c),
(290,482,o),
(370,495,o),
(416,483,cs),
(567,444,o),
(334,771,o),
(573,686,c),
(630,663,o),
(591,595,o),
(601,551,c),
(609,510,o),
(659,572,o),
(689,557,c),
(743,554,o),
(805,489,o),
(754,443,c),
(716,398,o),
(600,439,o),
(617,352,c),
(608,260,o),
(764,-19,o),
(587,1,cs)
);
}
);
width = 1073;
}
);
unicode = 8224;
}