{
glyphname = daggerdbl;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(426,542,o),
(432,541,o),
(427,575,c),
(434,614,o),
(389,670,o),
(428,696,c),
(577,730,o),
(477,523,o),
(551,557,cs),
(597,579,o),
(682,572,o),
(670,504,c),
(667,483,o),
(671,474,o),
(649,464,c),
(615,426,o),
(510,500,o),
(529,409,c),
(531,359,o),
(516,319,o),
(579,360,c),
(636,373,o),
(703,312,o),
(652,262,c),
(621,227,o),
(538,274,o),
(525,222,c),
(527,168,o),
(512,115,o),
(525,61,c),
(529,-28,o),
(429,-10,o),
(404,53,c),
(401,89,o),
(419,127,o),
(418,164,c),
(424,218,o),
(429,224,o),
(372,214,c),
(288,223,o),
(266,327,o),
(369,324,c),
(435,306,o),
(431,326,o),
(427,385,c),
(425,401,o),
(434,428,o),
(413,433,c),
(340,438,o),
(289,563,o),
(395,553,c)
);
}
);
width = 972;
}
);
unicode = 8225;
}