{
glyphname = degree;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(413.326,660.532,o),
(357.793,553.77,o),
(401.703,530.093,c),
(439.156,514.596,o),
(452.931,562.811,o),
(443.03,591.223,c)
);
},
{
closed = 1;
nodes = (
(598.437,555.062,o),
(491.675,351.87,o),
(349.614,455.188,cs),
(287.193,500.389,o),
(286.762,596.389,o),
(331.103,648.478,cs),
(368.555,692.388,o),
(447.765,713.912,o),
(495.55,663.115,cs)
);
}
);
width = 837;
}
);
unicode = 176;
}