{
glyphname = divide;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(702,336,o),
(749,298,o),
(757,256,c),
(764,230,o),
(766,202,o),
(738,188,c),
(714,167,o),
(683,184,o),
(656,182,c),
(610,183,o),
(564,186,o),
(518,181,c),
(464,179,o),
(386,163,o),
(340,186,c),
(311,207,o),
(289,253,o),
(306,287,c),
(336,318,o),
(390,294,o),
(427,299,c),
(488,300,o),
(537,304,o),
(595,307,c),
(616,307,o),
(639,308,o),
(658,318,c)
);
},
{
closed = 1;
nodes = (
(482,113,o),
(569,166,o),
(603,101,c),
(627,27,o),
(522,-55,o),
(460,0,cs),
(434,23,o),
(417,46,o),
(448,74,c)
);
},
{
closed = 1;
nodes = (
(440,426,o),
(497,493,o),
(537,489,c),
(576,482,o),
(610,440,o),
(607,400,c),
(606,335,o),
(468,339,o),
(450,387,c)
);
}
);
width = 1062;
}
);
unicode = 247;
}