{
glyphname = dollar;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(582,196,o),
(596,234,o),
(573,266,c),
(561,289,o),
(550,295,o),
(549,261,c),
(550,247,o),
(531,182,o),
(547,184,c)
);
},
{
closed = 1;
nodes = (
(563,498,o),
(572,459,o),
(573,431,c),
(581,407,o),
(613,399,o),
(632,381,cs),
(670,343,o),
(693,284,o),
(710,231,c),
(712,141,o),
(619,86,o),
(549,50,c),
(505,-11,o),
(448,-46,o),
(409,42,c),
(395,62,o),
(369,68,o),
(350,83,c),
(272,133,o),
(286,226,o),
(391,190,c),
(439,191,o),
(429,282,o),
(435,319,c),
(420,407,o),
(263,407,o),
(322,545,c),
(347,583,o),
(382,611,o),
(420,634,c),
(442,658,o),
(426,703,o),
(461,720,cs),
(488,733,o),
(526,720,o),
(544,698,c),
(573,638,o),
(558,628,o),
(626,596,c),
(646,583,o),
(664,545,o),
(636,532,c),
(617,521,o),
(591,533,o),
(575,524,c)
);
},
{
closed = 1;
nodes = (
(432,510,o),
(414,492,o),
(429,479,c),
(433,472,o),
(444,460,o),
(445,474,c),
(442,483,o),
(453,532,o),
(436,526,c)
);
}
);
width = 1011;
}
);
unicode = 36;
}