{
glyphname = e;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(611,372,o),
(853,386,o),
(842,299,cs),
(831,213,o),
(759,225,o),
(743,228,cs),
(727,230,o),
(526,282,o),
(507,241,cs),
(446,107,o),
(551,139,o),
(635,129,c),
(692,118,o),
(857,104,o),
(790,15,c),
(723,-26,o),
(635,5,o),
(560,3,c),
(493,18,o),
(416,-3,o),
(346,-3,c),
(277,12,o),
(302,77,o),
(318,124,c),
(340,193,o),
(361,263,o),
(366,335,cs),
(370,407,o),
(370,476,o),
(366,541,c),
(357,605,o),
(413,628,o),
(467,633,c),
(557,633,o),
(744,700,o),
(801,608,c),
(818,565,o),
(801,548,o),
(767,527,cs),
(683,475,o),
(498,584,o),
(517,433,c),
(517,418,o),
(517,395,o),
(531,391,c)
);
}
);
width = 1143;
}
);
unicode = 101;
}