{
glyphname = e.ss01;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(405,77,o),
(347,41,o),
(301,104,c),
(293,157,o),
(368,188,o),
(375,271,c),
(489,623,o),
(345,680,o),
(757,662,c),
(873,670,o),
(917,560,o),
(787,534,cs),
(735,524,o),
(622,544,o),
(606,519,cs),
(567,457,o),
(875,504,o),
(911,444,c),
(990,301,o),
(674,354,o),
(604,361,c),
(551,372,o),
(543,322,o),
(526,277,c),
(514,240,o),
(513,229,o),
(553,216,cs),
(628,192,o),
(698,152,o),
(776,153,c),
(827,157,o),
(910,214,o),
(942,148,c),
(946,65,o),
(839,30,o),
(769,20,cs),
(658,3,o),
(555,70,o),
(458,103,c)
);
}
);
width = 1243;
}
);
}