{
glyphname = e.ss02;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(443,78,l),
(416,56,o),
(387,30,o),
(356,30,cs),
(339,30,o),
(321,38,o),
(302,58,c),
(301,63,o),
(300,69,o),
(300,74,cs),
(300,93,o),
(309,112,o),
(321,137,cs),
(331,157,o),
(345,186,o),
(345,223,cs),
(345,233,l),
(356,321,o),
(356,389,o),
(356,444,cs),
(356,472,ls),
(356,621,o),
(355,648,o),
(628,676,c),
(639,678,o),
(649,680,o),
(661,680,cs),
(706,680,o),
(738,651,o),
(738,616,cs),
(738,558,o),
(648,544,o),
(602,537,cs),
(570,532,o),
(538,528,o),
(513,514,c),
(512,511,o),
(511,508,o),
(511,505,cs),
(511,496,o),
(520,487,o),
(539,487,cs),
(555,487,l),
(602,490,l),
(634,493,l),
(721,499,l),
(771,499,o),
(819,485,o),
(819,442,cs),
(819,359,o),
(645,355,o),
(568,355,cs),
(536,355,l),
(494,358,o),
(488,320,o),
(482,280,cs),
(479,261,ls),
(473,222,o),
(475,211,o),
(513,204,c),
(568,190,ls),
(607,180,o),
(646,169,o),
(686,169,cs),
(716,169,o),
(733,175,o),
(765,191,cs),
(785,201,o),
(809,214,o),
(831,214,cs),
(847,214,o),
(861,207,o),
(873,189,c),
(874,183,o),
(875,176,o),
(875,168,cs),
(875,83,o),
(749,26,o),
(666,26,cs),
(627,26,o),
(583,38,o),
(546,49,cs),
(534,53,o),
(528,55,o),
(523,56,cs)
);
}
);
width = 1175;
}
);
}