{
glyphname = E;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(669,158,o),
(683,156,o),
(713,153,c),
(722,153,o),
(728,153,o),
(737,151,cs),
(746,150,o),
(756,145,o),
(774,136,c),
(830,68,o),
(690,58,o),
(647,60,c),
(557,46,o),
(502,121,o),
(439,34,c),
(403,-3,o),
(346,39,o),
(340,79,c),
(333,162,o),
(357,248,o),
(343,330,c),
(349,428,o),
(249,551,o),
(337,629,c),
(423,668,o),
(516,649,o),
(612,652,c),
(658,652,o),
(692,628,o),
(675,578,c),
(654,522,o),
(508,566,o),
(460,548,c),
(433,538,o),
(435,485,o),
(455,466,cs),
(508,417,o),
(730,501,o),
(751,420,c),
(772,312,o),
(584,329,o),
(555,326,cs),
(528,323,o),
(477,329,o),
(465,300,cs),
(456,279,o),
(459,252,o),
(459,243,c),
(466,208,o),
(466,206,o),
(483,192,cs),
(501,177,o),
(639,159,o),
(659,159,c)
);
}
);
width = 1088;
}
);
unicode = 69;
}