{
glyphname = Euro;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(860,624,o),
(899,533,o),
(775,543,c),
(615,551,o),
(547,399,o),
(532,355,cs),
(452,123,o),
(952,338,o),
(920,217,cs),
(891,109,o),
(527,73,o),
(403,174,cs),
(241,306,o),
(641,722,o),
(812,646,cs)
);
},
{
closed = 1;
nodes = (
(766,455,o),
(716,394,o),
(678,386,c),
(607,376,o),
(448,371,o),
(381,359,c),
(266,337,o),
(281,460,o),
(396,448,c),
(473,446,o),
(639,484,o),
(716,469,c)
);
},
{
closed = 1;
nodes = (
(677,330,o),
(638,271,o),
(606,264,c),
(548,253,o),
(419,248,o),
(364,238,c),
(271,216,o),
(283,334,o),
(377,323,c),
(439,321,o),
(575,358,o),
(638,343,c)
);
}
);
width = 1222;
}
);
unicode = 8364;
}