{
glyphname = EXCELLENCE;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(341,415,o),
(342,393,o),
(342,368,c),
(378,377,o),
(415,376,o),
(448,390,cs),
(460,395,o),
(470,391,o),
(474,381,cs),
(479,371,o),
(475,359,o),
(464,354,cs),
(451,349,o),
(437,345,o),
(423,342,cs),
(403,338,o),
(384,336,o),
(365,333,cs),
(361,332,o),
(358,331,o),
(354,329,cs),
(350,328,o),
(347,325,o),
(348,320,c),
(349,294,o),
(350,268,o),
(351,243,c),
(351,241,o),
(351,240,o),
(351,238,c),
(366,238,o),
(380,237,o),
(394,238,cs),
(412,239,o),
(431,242,o),
(450,243,cs),
(459,244,o),
(469,242,o),
(477,241,cs),
(489,239,o),
(496,229,o),
(496,220,c),
(495,209,o),
(487,202,o),
(475,200,c),
(470,200,l),
(446,204,o),
(421,198,o),
(396,198,c),
(382,197,o),
(367,197,o),
(353,196,c),
(348,196,o),
(343,193,o),
(339,192,c),
(329,187,o),
(321,187,o),
(314,193,cs),
(308,199,o),
(305,209,o),
(308,218,c),
(309,224,o),
(311,232,o),
(311,238,cs),
(311,254,o),
(311,272,o),
(310,288,cs),
(307,336,o),
(301,383,o),
(300,431,c),
(300,435,o),
(299,438,o),
(297,442,cs),
(290,456,o),
(295,469,o),
(309,473,cs),
(328,478,o),
(347,481,o),
(367,485,c),
(381,486,o),
(395,487,o),
(409,487,cs),
(417,487,o),
(426,486,o),
(434,483,cs),
(446,479,o),
(450,467,o),
(445,455,cs),
(441,445,o),
(430,441,o),
(419,444,c),
(415,446,o),
(410,446,o),
(405,446,cs),
(394,446,o),
(382,445,o),
(370,444,c),
(360,444,o),
(351,442,o),
(340,441,c)
);
},
{
closed = 1;
nodes = (
(182,222,ls),
(182,189,o),
(181,194,o),
(205,179,c),
(208,176,o),
(212,175,o),
(216,172,cs),
(231,159,o),
(250,155,o),
(268,150,c),
(287,146,o),
(307,142,o),
(326,139,cs),
(343,136,o),
(360,134,o),
(377,128,cs),
(399,120,o),
(421,122,o),
(442,125,cs),
(451,127,o),
(460,128,o),
(468,129,cs),
(477,130,o),
(485,133,o),
(491,139,cs),
(526,172,o),
(550,211,o),
(559,259,cs),
(560,267,o),
(562,276,o),
(564,284,c),
(568,312,o),
(573,340,o),
(572,369,cs),
(571,385,o),
(567,400,o),
(560,414,cs),
(542,450,o),
(517,480,o),
(492,510,cs),
(489,514,o),
(483,517,o),
(478,520,cs),
(462,528,o),
(444,530,o),
(426,533,cs),
(415,535,o),
(403,537,o),
(391,535,c),
(370,533,o),
(350,528,o),
(329,524,c),
(301,517,o),
(276,506,o),
(256,483,cs),
(240,463,o),
(230,441,o),
(225,417,cs),
(220,391,o),
(212,366,o),
(200,343,c),
(199,339,o),
(196,335,o),
(196,331,c),
(190,298,o),
(182,264,o),
(182,229,cs)
);
},
{
closed = 1;
nodes = (
(429,67,o),
(430,54,o),
(430,41,cs),
(430,35,o),
(431,30,o),
(431,24,c),
(430,10,o),
(422,0,o),
(410,1,cs),
(399,2,o),
(390,12,o),
(390,25,cs),
(390,42,o),
(389,59,o),
(388,77,c),
(388,79,o),
(387,81,o),
(387,85,c),
(366,89,o),
(345,95,o),
(324,99,cs),
(303,103,o),
(283,107,o),
(263,111,c),
(242,117,o),
(219,121,o),
(200,135,cs),
(186,146,o),
(171,154,o),
(157,165,cs),
(147,172,o),
(143,182,o),
(142,193,cs),
(140,219,o),
(142,245,o),
(144,270,c),
(145,274,o),
(145,277,o),
(146,283,c),
(124,280,o),
(103,282,o),
(82,274,cs),
(78,272,o),
(73,271,o),
(69,271,c),
(60,272,o),
(52,278,o),
(51,287,cs),
(49,296,o),
(53,306,o),
(63,309,cs),
(77,313,o),
(91,316,o),
(106,319,cs),
(121,321,o),
(137,322,o),
(151,324,c),
(159,343,o),
(166,360,o),
(173,378,cs),
(178,393,o),
(182,410,o),
(186,425,cs),
(195,458,o),
(206,489,o),
(229,514,cs),
(234,519,o),
(239,524,o),
(245,528,cs),
(269,545,o),
(294,559,o),
(323,564,cs),
(335,566,o),
(347,569,o),
(359,572,c),
(359,610,ls),
(359,624,o),
(358,638,o),
(357,652,c),
(357,657,o),
(355,662,o),
(353,666,cs),
(347,677,o),
(348,687,o),
(356,693,cs),
(364,700,o),
(377,698,o),
(385,689,cs),
(394,680,o),
(397,667,o),
(398,654,cs),
(399,628,o),
(400,604,o),
(401,577,c),
(407,576,o),
(412,576,o),
(416,576,c),
(443,572,o),
(471,569,o),
(496,556,cs),
(504,551,o),
(514,546,o),
(520,540,cs),
(548,507,o),
(576,473,o),
(595,433,c),
(607,411,o),
(612,387,o),
(612,362,cs),
(612,344,l),
(630,347,o),
(647,350,o),
(663,354,cs),
(678,358,o),
(693,359,o),
(708,355,cs),
(722,351,o),
(729,337,o),
(724,325,cs),
(720,315,o),
(710,311,o),
(701,315,cs),
(690,319,o),
(681,318,o),
(670,314,cs),
(666,312,o),
(662,311,o),
(658,311,c),
(642,308,o),
(625,306,o),
(610,304,c),
(607,288,o),
(603,272,o),
(601,257,cs),
(594,212,o),
(574,173,o),
(546,138,cs),
(538,129,o),
(531,121,o),
(523,113,cs),
(510,100,o),
(494,93,o),
(475,90,c),
(458,89,o),
(444,86,o),
(429,83,c)
);
}
);
width = 776;
}
);
}