{
glyphname = eight.ss01;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(444,206,o),
(415,186,o),
(413,164,c),
(418,141,o),
(464,131,o),
(483,149,c),
(511,165,o),
(490,234,o),
(455,222,c)
);
},
{
closed = 1;
nodes = (
(554,494,o),
(526,507,o),
(512,492,c),
(506,474,o),
(484,468,o),
(469,460,c),
(449,452,o),
(461,400,o),
(484,404,c),
(497,417,o),
(556,456,o),
(558,476,c)
);
},
{
closed = 1;
nodes = (
(782,-20,o),
(189,-53,o),
(320,216,c),
(336,263,o),
(382,280,o),
(401,323,c),
(404,349,o),
(375,370,o),
(362,393,c),
(324,473,o),
(326,547,o),
(429,566,c),
(520,602,o),
(674,630,o),
(697,503,cs),
(715,408,o),
(527,353,o),
(544,299,c)
);
}
);
width = 999;
}
);
}