{
glyphname = eight;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(460,217,o),
(425,179,o),
(447,152,c),
(465,136,o),
(532,98,o),
(540,139,c),
(537,166,o),
(503,263,o),
(471,243,c)
);
},
{
closed = 1;
nodes = (
(534,570,o),
(470,539,o),
(419,508,c),
(400,491,o),
(424,476,o),
(436,460,c),
(451,444,o),
(470,418,o),
(481,417,c),
(504,405,o),
(631,571,o),
(594,576,c)
);
},
{
closed = 1;
nodes = (
(590,265,o),
(647,200,o),
(639,134,c),
(623,75,o),
(566,22,o),
(503,26,cs),
(403,33,o),
(275,146,o),
(353,246,c),
(376,280,o),
(432,326,o),
(390,366,c),
(286,477,o),
(248,549,o),
(412,618,cs),
(487,649,o),
(746,750,o),
(755,619,c),
(744,574,o),
(714,530,o),
(688,490,cs),
(652,434,o),
(583,390,o),
(567,321,c)
);
}
);
width = 1055;
}
);
unicode = 56;
}