{
glyphname = eight.ss03;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(505,151,o),
(479,119,o),
(484,95,c),
(497,72,o),
(549,73,o),
(566,98,c),
(592,127,o),
(548,196,o),
(514,173,c)
);
},
{
closed = 1;
nodes = (
(540,510,o),
(505,515,o),
(496,493,c),
(493,472,o),
(470,459,o),
(456,446,cs),
(436,429,o),
(465,375,o),
(490,387,c),
(500,404,o),
(554,467,o),
(551,490,c)
);
},
{
closed = 1;
nodes = (
(954,0,o),
(297,-218,o),
(361,124,c),
(366,182,o),
(413,216,o),
(421,269,c),
(418,300,o),
(378,315,o),
(356,337,c),
(287,415,o),
(269,499,o),
(379,553,c),
(468,620,o),
(634,700,o),
(698,562,c),
(749,462,o),
(554,343,o),
(589,285,c)
);
}
);
width = 1007;
}
);
}