{
glyphname = emdash;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(1184,388,o),
(1242,350,o),
(1251,308,c),
(1261,282,o),
(1263,253,o),
(1228,240,c),
(1198,218,o),
(1161,236,o),
(1127,233,c),
(1070,234,o),
(792,227,o),
(735,223,c),
(668,220,o),
(408,204,o),
(350,227,c),
(314,249,o),
(287,295,o),
(308,329,c),
(345,360,o),
(412,336,o),
(459,341,c),
(533,342,o),
(978,356,o),
(1051,359,c),
(1077,359,o),
(1106,360,o),
(1129,370,c)
);
}
);
width = 1558;
}
);
unicode = 8212;
}