{
glyphname = equal;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(843,303,o),
(753,327,o),
(700,315,c),
(617,304,o),
(541,288,o),
(473,268,c),
(431,257,o),
(385,232,o),
(343,252,cs),
(296,274,o),
(282,336,o),
(331,364,c),
(431,405,o),
(571,416,o),
(648,436,cs),
(719,455,o),
(860,493,o),
(856,376,c)
);
},
{
closed = 1;
nodes = (
(890,100,o),
(782,64,o),
(709,62,cs),
(613,59,o),
(492,2,o),
(393,30,c),
(353,48,o),
(339,119,o),
(374,146,c),
(412,170,o),
(462,153,o),
(504,161,c),
(583,159,o),
(837,275,o),
(869,189,c)
);
}
);
width = 1172;
}
);
unicode = 61;
}