{
glyphname = exclamdown;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(499.13,337.733,o),
(456.068,241.839,o),
(455.103,161.62,c),
(439.665,88.506,o),
(482.585,-68.107,o),
(357.26,-50.944,c),
(246.709,-13.813,o),
(333.31,234.115,o),
(328.468,326.994,c),
(332.321,361.304,o),
(324.253,409.893,o),
(363.295,426.377,c),
(393.732,436.308,o),
(441.7,438.325,o),
(460.362,412.446,c)
);
},
{
closed = 1;
nodes = (
(314.535,675.807,o),
(434.905,721.457,o),
(472.342,699.765,c),
(560.579,619.147,o),
(453.774,501.207,o),
(359.717,626.548,c)
);
}
);
width = 806;
}
);
unicode = 161;
}