{
glyphname = f.ss02;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(735,365,o),
(639,354,o),
(597,349,cs),
(587,348,o),
(580,347,o),
(577,346,c),
(575,346,o),
(572,345,o),
(569,345,c),
(543,342,o),
(482,336,o),
(489,270,cs),
(495,212,ls),
(502,149,o),
(510,80,o),
(496,24,c),
(481,2,o),
(458,-8,o),
(434,-8,cs),
(395,-8,o),
(354,17,o),
(337,52,c),
(347,125,o),
(351,188,o),
(351,244,cs),
(351,379,o),
(328,467,o),
(313,526,cs),
(305,555,o),
(300,577,o),
(300,594,cs),
(300,641,o),
(344,648,o),
(513,664,c),
(590,677,l),
(593,677,ls),
(594,677,o),
(595,678,o),
(597,678,cs),
(599,678,o),
(600,679,o),
(601,679,c),
(623,683,o),
(645,686,o),
(666,686,cs),
(710,686,o),
(750,672,o),
(766,624,c),
(789,544,o),
(685,550,o),
(631,550,cs),
(504,550,o),
(440,526,o),
(493,489,cs),
(511,476,o),
(595,486,o),
(666,494,cs),
(704,499,o),
(738,503,o),
(757,503,c),
(778,505,o),
(832,479,o),
(832,444,cs),
(832,427,o),
(819,408,o),
(785,388,c)
);
}
);
width = 1132;
}
);
}