{
glyphname = f.ss01;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(839,648,o),
(871,596,o),
(804,560,c),
(729,536,o),
(524,533,o),
(482,468,c),
(466,423,o),
(479,370,o),
(534,394,cs),
(593,419,o),
(703,427,o),
(730,418,cs),
(823,386,o),
(791,300,o),
(700,284,cs),
(597,265,o),
(534,260,o),
(503,236,cs),
(429,181,o),
(506,96,o),
(466,7,cs),
(449,-30,o),
(349,0,o),
(335,45,c),
(317,124,o),
(345,212,o),
(334,296,c),
(331,375,o),
(335,415,o),
(323,474,c),
(315,502,o),
(289,536,o),
(306,565,cs),
(331,608,o),
(729,700,o),
(780,676,cs)
);
}
);
width = 1142;
}
);
}