{
glyphname = F;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(511,75,o),
(527,27,o),
(488,7,c),
(454,-15,o),
(401,15,o),
(393,54,cs),
(383,106,o),
(388,164,o),
(378,218,c),
(373,304,o),
(357,392,o),
(331,475,c),
(317,529,o),
(259,620,o),
(353,631,c),
(444,630,o),
(554,657,o),
(658,644,c),
(714,625,o),
(711,579,o),
(663,549,c),
(640,531,o),
(621,530,o),
(595,544,cs),
(569,559,o),
(534,550,o),
(503,549,c),
(483,545,o),
(447,554,o),
(440,528,c),
(439,471,o),
(474,421,o),
(477,364,c),
(482,318,o),
(504,324,o),
(540,339,c),
(606,353,o),
(697,392,o),
(756,351,c),
(803,299,o),
(713,282,o),
(675,276,c),
(622,258,o),
(563,252,o),
(514,217,c),
(490,190,o),
(512,140,o),
(511,109,c)
);
}
);
width = 1070;
}
);
unicode = 70;
}