{
glyphname = five.ss03;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(448,496,o),
(446,477,o),
(445,463,cs),
(426,240,o),
(591,418,o),
(753,239,cs),
(793,196,o),
(812,119,o),
(767,74,cs),
(716,25,o),
(612,-46,o),
(543,0,c),
(435,92,o),
(620,96,o),
(651,154,c),
(655,221,o),
(543,213,o),
(498,203,c),
(303,129,o),
(349,377,o),
(320,490,c),
(237,700,o),
(435,617,o),
(557,613,c),
(613,617,o),
(714,576,o),
(675,506,c),
(644,471,o),
(513,524,o),
(460,504,c)
);
}
);
width = 1094;
}
);
}