{
glyphname = five.ss01;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(386,126,o),
(395,168,o),
(431,176,c),
(472,193,o),
(559,133,o),
(570,202,c),
(542,352,o),
(431,160,o),
(353,266,c),
(325,302,o),
(327,364,o),
(320,410,c),
(314,483,o),
(305,530,o),
(300,594,c),
(300,700,o),
(392,669,o),
(464,661,c),
(522,652,o),
(570,663,o),
(623,647,cs),
(671,632,o),
(682,560,o),
(637,536,cs),
(586,509,o),
(478,583,o),
(431,542,c),
(406,517,o),
(417,390,o),
(451,378,c),
(489,367,o),
(553,407,o),
(587,385,c),
(695,327,o),
(762,138,o),
(656,52,c),
(587,21,o),
(453,32,o),
(406,97,cs)
);
}
);
width = 1010;
}
);
}