{
glyphname = five;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(388,402,o),
(588,403,o),
(680,367,c),
(918,298,o),
(825,-23,o),
(610,-5,c),
(559,-9,o),
(436,50,o),
(498,100,c),
(562,113,o),
(660,70,o),
(681,157,cs),
(707,263,o),
(610,287,o),
(530,285,c),
(482,287,o),
(420,305,o),
(385,338,c),
(347,401,o),
(342,457,o),
(320,525,c),
(230,766,o),
(479,659,o),
(612,649,c),
(652,641,o),
(702,592,o),
(656,562,c),
(601,521,o),
(522,574,o),
(464,554,c)
);
}
);
width = 1121;
}
);
unicode = 53;
}