{
glyphname = florin;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(558,506,o),
(530,447,o),
(559,421,cs),
(577,406,o),
(607,408,o),
(630,395,cs),
(663,376,o),
(648,340,o),
(618,325,c),
(596,311,o),
(549,317,o),
(533,305,c),
(500,222,o),
(530,113,o),
(477,35,c),
(452,7,o),
(396,0,o),
(378,39,c),
(371,107,o),
(392,180,o),
(396,247,c),
(399,273,o),
(407,304,o),
(395,328,c),
(375,359,o),
(295,349,o),
(301,402,c),
(308,438,o),
(356,451,o),
(390,452,c),
(418,451,o),
(418,481,o),
(422,502,c),
(437,542,o),
(455,581,o),
(491,605,c),
(658,700,o),
(799,498,o),
(585,521,c)
);
}
);
width = 994;
}
);
unicode = 402;
}