{
glyphname = four;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(516,297,o),
(379,234,o),
(311,319,c),
(292,356,o),
(304,401,o),
(304,438,c),
(311,505,o),
(298,677,o),
(416,631,c),
(501,571,o),
(374,382,o),
(529,400,c),
(631,415,o),
(567,544,o),
(607,609,cs),
(625,639,o),
(668,652,o),
(697,634,cs),
(784,580,o),
(691,420,o),
(744,399,cs),
(762,392,o),
(787,393,o),
(800,375,c),
(843,288,o),
(760,307,o),
(750,263,c),
(740,200,o),
(754,119,o),
(722,63,c),
(695,23,o),
(623,24,o),
(609,75,cs),
(592,133,o),
(620,207,o),
(598,263,c)
);
}
);
width = 1113;
}
);
unicode = 52;
}