{
glyphname = four.ss03;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(527,277,o),
(499,270,o),
(474,268,cs),
(353,259,o),
(256,316,o),
(322,444,c),
(337,492,o),
(322,541,o),
(319,590,c),
(327,682,o),
(457,630,o),
(462,559,c),
(467,522,o),
(464,482,o),
(463,445,c),
(455,388,o),
(501,403,o),
(535,415,c),
(572,434,o),
(557,492,o),
(568,527,c),
(581,700,o),
(752,618,o),
(700,467,c),
(694,421,o),
(715,375,o),
(708,330,c),
(701,299,o),
(689,270,o),
(692,237,c),
(690,175,o),
(716,112,o),
(701,52,c),
(673,-30,o),
(560,-33,o),
(537,56,c),
(518,120,o),
(575,201,o),
(538,264,c)
);
}
);
width = 1010;
}
);
}