{
glyphname = four.ss01;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(438,433,o),
(511,445,o),
(535,443,cs),
(658,433,o),
(528,635,o),
(654,637,c),
(776,611,o),
(689,517,o),
(740,437,cs),
(749,423,o),
(821,442,o),
(832.319,367.617,cs),
(842,304,o),
(786,312,o),
(740,320,cs),
(717,324,o),
(699,283,o),
(708,253,c),
(763,-23,o),
(561,-27,o),
(573,163,c),
(571,215,o),
(605,341,o),
(512,314,cs),
(363,271,o),
(286,324,o),
(303,486,cs),
(306,520,o),
(301,557,o),
(312,590,cs),
(337,661,o),
(403,633,o),
(432,590,cs),
(457,553,o),
(419,467,o),
(438,433,cs)
);
}
);
width = 1134;
}
);
}