{
glyphname = g;
rightMetricsKey = "=|";
layers = (
{
layerId = "9F82FD62-6BE5-49DE-A05E-9D9B95DBEA30";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(626,267,o),
(567,256,o),
(532,268,c),
(507,271,o),
(467,303,o),
(448,281,c),
(426,242,o),
(483,142,o),
(529,145,c),
(556,142,o),
(661,212,o),
(649,241,c)
);
},
{
closed = 1;
nodes = (
(483,404,o),
(523,405,o),
(597,390,cs),
(822,344,o),
(801,126,o),
(576,35,c),
(323,-26,o),
(258,220,o),
(326,418,c),
(359,500,o),
(408,700,o),
(525,675,c),
(552,667,o),
(573,639,o),
(569,610,cs),
(564,578,o),
(539,555,o),
(523,529,c),
(509,509,o),
(474,440,o),
(462,398,c)
);
}
);
width = 1056;
}
);
unicode = 103;
}