{
glyphname = g.ss01;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(805,446,o),
(907,419,o),
(907,343,cs),
(907,243,o),
(843,123,o),
(765,59,cs),
(680,-11,o),
(527,-3,o),
(432,50,c),
(248,175,o),
(258,502,o),
(454,613,c),
(510,653,o),
(597,700,o),
(649,641,c),
(664,623,o),
(664,595,o),
(650,575,c),
(606,531,o),
(530,525,o),
(490,469,c),
(413,395,o),
(426,264,o),
(484,181,c),
(564,96,o),
(746,161,o),
(740,279,c),
(680,318,o),
(572,253,o),
(519,315,c),
(457,464,o),
(667,390,o),
(742,421,cs)
);
}
);
width = 1207;
}
);
}