{
glyphname = g.ss02;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(704,439,l),
(713,439,l),
(760,441,o),
(780,409,o),
(782,353,c),
(782,335,ls),
(782,208,o),
(684,34,o),
(541,34,cs),
(454,34,o),
(357,98,o),
(327,173,cs),
(309,219,o),
(300,270,o),
(300,320,cs),
(300,473,o),
(382,628,o),
(534,680,c),
(543,682,o),
(552,682,o),
(559,682,cs),
(595,682,o),
(611,664,o),
(611,640,cs),
(611,609,o),
(583,569,o),
(542,554,c),
(465,513,o),
(432,425,o),
(432,339,cs),
(432,293,o),
(441,248,o),
(458,210,c),
(480,177,o),
(509,162,o),
(539,162,cs),
(601,162,o),
(658,237,o),
(658,295,cs),
(658,311,o),
(647,315,o),
(630,315,cs),
(615,315,o),
(596,312,o),
(577,308,cs),
(559,304,o),
(540,301,o),
(525,301,cs),
(501,301,o),
(486,310,o),
(486,335,cs),
(486,372,o),
(549,404,o),
(681,434,cs)
);
}
);
width = 1082;
}
);
}