{
glyphname = G;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(763,406,l),
(768,406,ls),
(815,406,o),
(837,373,o),
(837,328,cs),
(837,322,o),
(837,319,o),
(836,315,c),
(836,307,ls),
(836,175,o),
(706,-8,o),
(554,-8,cs),
(451,-8,o),
(336,77,o),
(310,183,cs),
(304,207,o),
(300,242,o),
(300,276,cs),
(300,465,o),
(418,659,o),
(614,696,c),
(673,696,o),
(700,675,o),
(700,648,cs),
(700,617,o),
(665,579,o),
(609,558,cs),
(496,517,o),
(424,390,o),
(424,278,cs),
(424,246,o),
(428,215,o),
(436,187,c),
(457,144,o),
(509,112,o),
(548,112,cs),
(605,112,o),
(691,139,o),
(711,221,cs),
(716,239,o),
(719,273,o),
(719,283,cs),
(719,301,o),
(689,296,o),
(673,296,cs),
(659,296,o),
(639,291,o),
(620,286,cs),
(603,282,o),
(585,278,o),
(571,278,cs),
(551,278,o),
(538,286,o),
(538,312,cs),
(538,393,o),
(669,399,o),
(739,404,cs)
);
}
);
width = 1137;
}
);
unicode = 71;
}