{
glyphname = greater;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(587,289,o),
(583,271,o),
(576,257,c),
(561,238,o),
(535,229,o),
(519,210,c),
(506,198,o),
(492,186,o),
(482,172,c),
(474,150,o),
(460,130,o),
(439,119,c),
(394,83,o),
(349,110,o),
(334,161,c),
(321,202,o),
(345,218,o),
(378,235,c),
(399,239,o),
(422,253,o),
(428,274,c),
(429,291,o),
(397,297,o),
(385,305,c),
(352,314,o),
(320,333,o),
(308,367,c),
(287,409,o),
(312,444,o),
(358,432,c),
(408,402,o),
(455,358,o),
(516,349,c),
(543,346,o),
(560,320,o),
(576,301,cs)
);
}
);
width = 883;
}
);
unicode = 62;
}