{
glyphname = guilsinglleft;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(428,338,o),
(464,369,o),
(505,389,c),
(534,394,o),
(555,358,o),
(557,333,c),
(551,293,o),
(496,293,o),
(471,267,c),
(442,250,o),
(491,240,o),
(502,232,c),
(521,221,o),
(544,219,o),
(562,209,c),
(576,197,o),
(599,172,o),
(598,152,cs),
(596,107,o),
(547,104,o),
(518,129,c),
(502,149,o),
(482,157,o),
(461,167,c),
(426,185,o),
(388,198,o),
(349,196,c),
(326,199,o),
(313,221,o),
(307,241,c),
(299,256,o),
(298,271,o),
(305,286,c),
(311,304,o),
(335,304,o),
(350,311,c),
(362,316,o),
(372,321,o),
(384,324,c)
);
}
);
width = 899;
}
);
unicode = 8249;
}