{
glyphname = guillemotright;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(881,289,o),
(877,271,o),
(870,257,c),
(855,238,o),
(829,229,o),
(813,210,c),
(800,198,o),
(786,186,o),
(776,172,c),
(768,150,o),
(754,130,o),
(733,119,c),
(688,83,o),
(643,110,o),
(628,161,c),
(615,202,o),
(639,218,o),
(672,235,c),
(693,239,o),
(716,253,o),
(722,274,c),
(723,291,o),
(691,297,o),
(679,305,c),
(646,314,o),
(614,333,o),
(602,367,c),
(581,409,o),
(606,444,o),
(652,432,c),
(702,402,o),
(749,358,o),
(810,349,c),
(837,346,o),
(854,320,o),
(870,301,cs)
);
},
{
closed = 1;
nodes = (
(587,289,o),
(583,271,o),
(576,257,c),
(561,238,o),
(535,229,o),
(519,210,c),
(506,198,o),
(492,186,o),
(482,172,c),
(474,150,o),
(460,130,o),
(439,119,c),
(394,83,o),
(349,110,o),
(334,161,c),
(321,202,o),
(345,218,o),
(378,235,c),
(399,239,o),
(422,253,o),
(428,274,c),
(429,291,o),
(397,297,o),
(385,305,c),
(352,314,o),
(320,333,o),
(308,367,c),
(287,409,o),
(312,444,o),
(358,432,c),
(408,402,o),
(455,358,o),
(516,349,c),
(543,346,o),
(560,320,o),
(576,301,cs)
);
}
);
width = 1177;
}
);
unicode = 187;
}