{
glyphname = guillemotleft;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(428,334,o),
(464,365,o),
(505,385,c),
(534,390,o),
(555,354,o),
(557,329,c),
(551,289,o),
(496,289,o),
(471,263,c),
(442,246,o),
(491,236,o),
(502,228,c),
(521,217,o),
(544,215,o),
(562,205,c),
(576,193,o),
(599,168,o),
(598,148,cs),
(596,103,o),
(547,100,o),
(518,125,c),
(502,145,o),
(482,153,o),
(461,163,c),
(426,181,o),
(388,194,o),
(349,192,c),
(326,195,o),
(313,217,o),
(307,237,c),
(299,252,o),
(298,267,o),
(305,282,c),
(311,300,o),
(335,300,o),
(350,307,c),
(362,312,o),
(372,317,o),
(384,320,c)
);
},
{
closed = 1;
nodes = (
(698,345,o),
(734,376,o),
(775,396,c),
(804,401,o),
(825,365,o),
(827,340,c),
(821,300,o),
(766,300,o),
(741,274,c),
(712,257,o),
(761,247,o),
(772,239,c),
(791,228,o),
(814,226,o),
(832,216,c),
(846,204,o),
(869,179,o),
(868,159,cs),
(866,114,o),
(817,111,o),
(788,136,c),
(772,156,o),
(752,164,o),
(731,174,c),
(696,192,o),
(658,205,o),
(619,203,c),
(596,206,o),
(583,228,o),
(577,248,c),
(569,263,o),
(568,278,o),
(575,293,c),
(581,311,o),
(605,311,o),
(620,318,c),
(632,323,o),
(642,328,o),
(654,331,c)
);
}
);
width = 1169;
}
);
unicode = 171;
}