{
glyphname = h;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(436,175,o),
(460,110,o),
(431,47,c),
(409,-13,o),
(329,9,o),
(310,58,c),
(287,215,o),
(312,384,o),
(341,536,c),
(356,597,o),
(448,615,o),
(473,554,c),
(490,413,o),
(392,348,o),
(607,369,c),
(666,447,o),
(605,603,o),
(710,692,c),
(833,781,o),
(768,469,o),
(771,414,c),
(769,378,o),
(763,356,o),
(775,342,cs),
(786,331,o),
(836,334,o),
(858,320,cs),
(892,298,o),
(895,252,o),
(861,221,c),
(823,201,o),
(774,222,o),
(781,160,c),
(803,80,o),
(777,-39,o),
(674,10,c),
(611,73,o),
(706,249,o),
(576,246,cs),
(528,245,o),
(474,267,o),
(455,240,c)
);
}
);
width = 1186;
}
);
unicode = 104;
}