{
glyphname = h.ss02;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(410,279,o),
(423,203,o),
(417,138,c),
(416,109,o),
(420,83,o),
(406,68,c),
(381,37,o),
(323,40,o),
(308,81,c),
(288,224,o),
(312,373,o),
(336,515,c),
(336,584,o),
(402,653,o),
(452,576,c),
(473,541,o),
(443,500,o),
(448,462,c),
(452,443,o),
(474,436,o),
(490,427,c),
(518,415,o),
(570,346,o),
(590,400,c),
(595,477,o),
(603,562,o),
(627,648,cs),
(655,750,o),
(766,698,o),
(732,606,c),
(681,414,o),
(704,216,o),
(733,25,c),
(722,-10,o),
(663,-21,o),
(641,6,c),
(607,72,o),
(611,153,o),
(596,226,c),
(594,276,o),
(539,280,o),
(504,297,c),
(482,305,o),
(447,338,o),
(425,327,c)
);
}
);
width = 1039;
}
);
}