{
glyphname = h.ss01;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(418,262,o),
(435,209,o),
(432,160,c),
(441,107,o),
(435,49,o),
(368,46,c),
(278,53,o),
(317,276,o),
(303,353,c),
(307,422,o),
(287,498,o),
(319,561,c),
(339,594,o),
(399,598,o),
(420,567,c),
(463,480,o),
(366,401,o),
(517,412,c),
(559,409,o),
(611,400,o),
(603,459,c),
(603,527,o),
(584,610,o),
(623,670,c),
(702,737,o),
(738,618,o),
(720,555,c),
(697,355,o),
(801,416,o),
(777,341,c),
(766,322,o),
(745,306,o),
(748,282,c),
(772,203,o),
(772,95,o),
(657,122,c),
(605,141,o),
(645,226,o),
(623,267,c),
(606,322,o),
(552,297,o),
(504,304,cs),
(484,307,o),
(457,313,o),
(438,304,c)
);
}
);
width = 1081;
}
);
}