{
glyphname = H;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(453,183,o),
(511,88,o),
(456,17,cs),
(436,-8,o),
(387,-25,o),
(370,11,c),
(350,147,o),
(364,297,o),
(316,426,cs),
(295,483,o),
(282,551,o),
(362,552,c),
(463,547,o),
(404,340,o),
(482.436,365.918,cs),
(519,378,o),
(606,366,o),
(624,363,cs),
(642,360,o),
(665,364,o),
(656,391,c),
(648,435,o),
(607,542,o),
(612,598,cs),
(617,650,o),
(712,673,o),
(724,606,c),
(757,475,o),
(796,347,o),
(819,211,c),
(839,109,o),
(844,-1,o),
(744.599,34.295,cs),
(706,48,o),
(690,70,o),
(699,91,c),
(740,238,o),
(683,268,o),
(624,271,cs),
(580,274,o),
(501,292,o),
(471,261,c)
);
}
);
width = 1131;
}
);
unicode = 72;
}