{
glyphname = hyphen;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(587,325,o),
(621,292,o),
(627,254,c),
(631,231,o),
(633,207,o),
(613,194,c),
(596,176,o),
(574,191,o),
(555,189,c),
(522,190,o),
(489,192,o),
(456,188,c),
(418,186,o),
(317,144,o),
(329,192,c),
(309,211,o),
(293,252,o),
(305,282,c),
(326,309,o),
(365,288,o),
(392,292,c),
(435,293,o),
(470,299,o),
(511,299,c),
(526,299,o),
(542,300,o),
(556,309,c)
);
}
);
width = 930;
}
);
unicode = 45;
}