{
glyphname = i;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(433,519,o),
(294,512,o),
(301,591,c),
(308,608,o),
(327,611,o),
(341,623,cs),
(353,632,o),
(364,643,o),
(380,641,cs),
(415,636,o),
(474,611,o),
(465,570,c)
);
},
{
closed = 1;
nodes = (
(317,-93,o),
(346,140,o),
(321,211,c),
(317,264,o),
(306,322,o),
(321,376,c),
(340,417,o),
(410,453,o),
(440,395,c),
(468,271,o),
(475,154,o),
(467,24,cs),
(465,-18,o),
(448,-72,o),
(403,-77,c)
);
}
);
width = 771;
}
);
unicode = 105;
}