{
glyphname = i.ss01;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(318.777,474.949,o),
(378.616,492.045,o),
(414.363,485.828,c),
(515.389,450.081,o),
(495.184,314.861,o),
(496.738,227.823,c),
(501.401,134.569,o),
(495.184,-23.965,o),
(361.519,28.88,c),
(313.337,56.856,o),
(342.868,122.135,o),
(341.314,168.762,c),
(358.41,262.017,o),
(317.223,345.169,o),
(318,436.092,cs)
);
},
{
closed = 1;
nodes = (
(312.554,679.332,o),
(455.545,697.983,o),
(472.642,618.716,c),
(494.401,564.318,o),
(433.786,536.341,o),
(374.724,536.341,cs),
(326.542,536.341,o),
(300.12,573.643,o),
(300.12,606.282,c)
);
}
);
width = 798;
}
);
}