{
glyphname = j;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(975,506,o),
(724,612,o),
(720,475,cs),
(714,296,o),
(821,42,o),
(585,-17,cs),
(507,-37,o),
(400,-33,o),
(336,25,c),
(265,105,o),
(304,251,o),
(421,147,cs),
(674,-79,o),
(602,338,o),
(584,464,cs),
(572,550,o),
(468,505,o),
(412,531,cs),
(370,550,o),
(367,614,o),
(412,632,c),
(559,664,o),
(715,642,o),
(858,676,c),
(899,684,o),
(958,680,o),
(975,636,c)
);
}
);
width = 1275;
}
);
unicode = 106;
}