{
glyphname = j.ss02;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(711,509,o),
(739,457,o),
(747,416,c),
(774,311,o),
(776,200,o),
(761,94,c),
(743,-70,o),
(497,-30,o),
(425,65,c),
(412,91,o),
(414,131,o),
(439,151,c),
(483,190,o),
(546,139,o),
(592,160,c),
(657,229,o),
(609,395,o),
(582,477,c),
(546,601,o),
(435,530,o),
(346,539,c),
(309,552,o),
(282,618,o),
(316,649,c),
(388,694,o),
(853,750,o),
(887,644,cs),
(898,611,o),
(864,570,o),
(824,562,c),
(795,554,o),
(753,576,o),
(730,550,c)
);
}
);
width = 1190;
}
);
}