{
glyphname = j.ss01;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(527,589,o),
(418,532,o),
(358,544,cs),
(314,553,o),
(273,622,o),
(324,651,c),
(403,671,o),
(494,659,o),
(577,663,cs),
(654,667,o),
(729,669,o),
(805,652,cs),
(891,633,o),
(873,557,o),
(798,544,cs),
(766,539,o),
(738,563,o),
(707,563,c),
(677,563,o),
(703,499,o),
(712,482,cs),
(748,412,o),
(747,307,o),
(756,220,cs),
(777,19,o),
(644,0,o),
(494,64,c),
(441,92,o),
(395,166,o),
(480,188,c),
(529,204,o),
(573,147,o),
(620,168,c),
(677,262,o),
(619,459,o),
(559,543,cs)
);
}
);
width = 1163;
}
);
}