{
glyphname = J;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(696,540,o),
(733,441,o),
(746.577,376.934,cs),
(765,290,o),
(755,198,o),
(752.744,179.543,cs),
(722,-72,o),
(496,-30,o),
(424,65,c),
(411,91,o),
(413,131,o),
(438,151,c),
(482,190,o),
(561,101,o),
(607,122,c),
(672,191,o),
(627,397,o),
(607,481,cs),
(594,537,o),
(592,576,o),
(568,589,cs),
(511,620,o),
(413,550,o),
(350,556,c),
(313,569,o),
(281,618,o),
(315,649,c),
(387,694,o),
(852,750,o),
(886,644,cs),
(897,611,o),
(869,571,o),
(829,563,c),
(800,555,o),
(738,607,o),
(715,581,c)
);
}
);
width = 1189;
}
);
unicode = 74;
}