{
glyphname = k;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(423,529,o),
(428,473,o),
(447,454,c),
(526,415,o),
(579,554,o),
(636,586,c),
(734,616,o),
(704,506,o),
(653,467,c),
(618,438,o),
(554,390,o),
(549,356,cs),
(538,277,o),
(641,205,o),
(693,138,c),
(729,97,o),
(791,-8,o),
(689,-3,c),
(559,24,o),
(496,181,o),
(459,264,cs),
(443,300,o),
(443,304,o),
(424,288,c),
(390,229,o),
(419,24,o),
(313,106,cs),
(283,129,o),
(318,241,o),
(322,334,cs),
(328,453,o),
(309,560,o),
(303,608,c),
(299,659,o),
(369,700,o),
(396,642,c),
(405,616,o),
(410,589,o),
(416,560,c)
);
}
);
width = 1045;
}
);
unicode = 107;
}