{
glyphname = k.ss01;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(681,138,o),
(702,130,o),
(771,107,cs),
(823,89,l),
(831,79,o),
(834,69,o),
(834,60,cs),
(834,27,o),
(793,-2,o),
(760,-2,cs),
(659,-2,o),
(565,59,o),
(517,142,cs),
(507,159,o),
(502,166,o),
(496,166,cs),
(487,166,o),
(481,147,o),
(478,137,c),
(478,136,o),
(477,135,o),
(477,134,c),
(477,134,o),
(476,133,o),
(476,132,c),
(470,113,o),
(463,91,o),
(450,83,c),
(435,68,o),
(414,59,o),
(396,59,cs),
(373,59,o),
(354,73,o),
(354,105,c),
(359,127,o),
(361,149,o),
(361,171,cs),
(361,232,o),
(346,293,o),
(331,354,cs),
(308,446,o),
(300,492,o),
(300,536,cs),
(300,574,o),
(306,670,o),
(351,670,cs),
(386,670,o),
(427,613,o),
(427,540,cs),
(427,529,o),
(428,485,o),
(450,470,c),
(465,470,ls),
(542,470,o),
(624,497,o),
(699,522,cs),
(721,530,o),
(742,533,o),
(762,533,cs),
(819,533,o),
(860,505,o),
(860,475,cs),
(860,451,o),
(834,424,o),
(767,411,c),
(728,396,o),
(688,387,o),
(647,379,cs),
(594,368,o),
(559,361,o),
(559,332,cs),
(559,308,o),
(582,269,o),
(639,202,c)
);
}
);
width = 1160;
}
);
}