{
glyphname = k.ss02;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(621,337,o),
(714,297,o),
(781,176,c),
(797,141,o),
(831,90,o),
(831,45,c),
(823,-17,o),
(747,-25,o),
(712,19,cs),
(673,69,o),
(654,141,o),
(600,202,cs),
(564,243,o),
(458,382,o),
(440,272,c),
(437,229,o),
(447,190,o),
(448,151,cs),
(451,-13,o),
(312,51,o),
(313,208,c),
(312,304,o),
(314,357,o),
(312,440,c),
(314,504,o),
(276,642,o),
(326,668,c),
(507,764,o),
(386,468,o),
(475,480,c),
(552,468,o),
(606,479,o),
(655,526,cs),
(797,662,o),
(855,461,o),
(726,414,c),
(700,394,o),
(635,390,o),
(621,359,c)
);
}
);
width = 1131;
}
);
}