{
glyphname = K;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(621,337,o),
(714,297,o),
(781,176,c),
(797,141,o),
(831,90,o),
(831,45,c),
(823,-17,o),
(747,-25,o),
(712,19,cs),
(673,69,o),
(673,159,o),
(615,208,cs),
(573,243,o),
(449,407,o),
(431,297,c),
(428,254,o),
(433,208,o),
(434,169,cs),
(437,5,o),
(312,51,o),
(313,208,c),
(312,304,o),
(314,357,o),
(312,440,c),
(314,504,o),
(276,642,o),
(326,668,c),
(475,750,o),
(381,437,o),
(470,449,c),
(547,437,o),
(615,479,o),
(647,517,c),
(792,694,o),
(857,484,o),
(714,407,c),
(688,387,o),
(635,390,o),
(621,359,c)
);
}
);
width = 1131;
}
);
unicode = 75;
}