{
glyphname = logicalnot;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(702,267,o),
(749,229,o),
(757,187,c),
(764,161,o),
(766,133,o),
(738,119,c),
(714,98,o),
(683,115,o),
(656,113,c),
(610,114,o),
(564,117,o),
(518,112,c),
(464,110,o),
(386,94,o),
(340,117,c),
(311,138,o),
(289,184,o),
(306,218,c),
(336,249,o),
(390,225,o),
(427,230,c),
(488,231,o),
(537,235,o),
(595,238,c),
(616,238,o),
(639,239,o),
(658,249,c)
);
},
{
closed = 1;
nodes = (
(592,54,o),
(636,71,o),
(657,115,cs),
(671,144,o),
(659,201,o),
(695,208,c),
(805,212,o),
(755,134,o),
(722,69,c),
(690,20,o),
(685,-54,o),
(619,-27,cs),
(607,-22,o),
(600,-4,o),
(603,7,c)
);
}
);
width = 1063;
}
);
unicode = 172;
}