{
glyphname = m;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(430,414,o),
(441,506,o),
(464,574,c),
(494,688,o),
(609,714,o),
(660,597,c),
(694,545,o),
(721,482,o),
(764,436,c),
(834,391,o),
(896,626,o),
(958,654,cs),
(1139,737,o),
(1136,418,o),
(1129,309,cs),
(1125,257,o),
(1130,204,o),
(1119,154,c),
(1108,121,o),
(1077,93,o),
(1041,84,c),
(927,64,o),
(995,267,o),
(1000,343,cs),
(1003,379,o),
(984,465,o),
(915,355,c),
(784,203,o),
(696,302,o),
(594,436,c),
(558,472,o),
(543,275,o),
(535,257,c),
(519,189,o),
(499,148,o),
(469,94,c),
(441,23,o),
(299,9,o),
(301,94,cs),
(303,182,o),
(372,170,o),
(412,338,cs)
);
}
);
width = 1432;
}
);
unicode = 109;
}