{
glyphname = m.ss02;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(899,406,o),
(981,168,o),
(945,92,c),
(914,56,o),
(848,67,o),
(820,103,cs),
(795,135,o),
(798,180,o),
(790,220,c),
(765,403,o),
(678,87,o),
(533,266,c),
(459,443,o),
(468,152,o),
(433,114,c),
(399,82,o),
(309,98,o),
(301,152,cs),
(297,183,o),
(310,214,o),
(313,246,c),
(359,470,o),
(455,756,o),
(625,401,c),
(671,369,o),
(690,497,o),
(737,513,c),
(782,540,o),
(836,530,o),
(860,483,cs)
);
}
);
width = 1254;
}
);
}