{
glyphname = m.ss01;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(307,111,o),
(288,160,o),
(309,213,c),
(334,311,o),
(366,400,o),
(390,496,cs),
(414,592,o),
(531,653,o),
(593,564,c),
(640,518,o),
(708,216,o),
(786,367,c),
(841,441,o),
(896,536,o),
(989,560,c),
(1124,571,o),
(1112,396,o),
(1125,308,cs),
(1139,209,o),
(1137,1,o),
(980,58,cs),
(899,87,o),
(1020,425,o),
(887,267,c),
(763,98,o),
(653,89,o),
(566,287,c),
(554,307,o),
(541,324,o),
(529,324,c),
(454,280,o),
(529,108,o),
(368,105,c)
);
}
);
width = 1431;
}
);
}