{
glyphname = M;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(609,121,o),
(508,514,o),
(480,259,cs),
(473,190,o),
(466,81,o),
(436,19,c),
(394,-30,o),
(290,-13,o),
(301,65,cs),
(318,188,o),
(340,309,o),
(370,432,c),
(439,614,o),
(526,621,o),
(624,456,cs),
(664,389,o),
(671,393,o),
(698,464,c),
(732,560,o),
(813,700,o),
(899,560,c),
(972,463,o),
(972,351,o),
(992,238,c),
(1018,147,o),
(1002,13,o),
(881,65,cs),
(824,90,o),
(855,354,o),
(814,393,c)
);
}
);
width = 1303;
}
);
unicode = 77;
}