{
glyphname = macron;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(702,671,o),
(749,633,o),
(757,591,c),
(764,565,o),
(766,537,o),
(738,523,c),
(714,502,o),
(683,519,o),
(656,517,c),
(610,518,o),
(564,521,o),
(518,516,c),
(464,514,o),
(386,498,o),
(340,521,c),
(311,542,o),
(289,588,o),
(306,622,c),
(336,653,o),
(390,629,o),
(427,634,c),
(488,635,o),
(537,639,o),
(595,642,c),
(616,642,o),
(639,643,o),
(658,653,c)
);
}
);
width = 1062;
}
);
unicode = 175;
}