{
glyphname = minus;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(702,336,o),
(749,298,o),
(757,256,c),
(764,230,o),
(766,202,o),
(738,188,c),
(714,167,o),
(683,184,o),
(656,182,c),
(610,183,o),
(564,186,o),
(518,181,c),
(464,179,o),
(386,163,o),
(340,186,c),
(311,207,o),
(289,253,o),
(306,287,c),
(336,318,o),
(390,294,o),
(427,299,c),
(488,300,o),
(537,304,o),
(595,307,c),
(616,307,o),
(639,308,o),
(658,318,c)
);
}
);
width = 1062;
}
);
unicode = 8722;
}