{
glyphname = mu;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(521,416,o),
(527,396,o),
(529,370,c),
(537,343,o),
(547,311,o),
(568,291,c),
(599,268,o),
(638,301,o),
(647,332,c),
(656,358,o),
(665,385,o),
(663,412,c),
(664,439,o),
(649,467,o),
(666,491,cs),
(684,516,o),
(714,530,o),
(744,530,cs),
(826,529,o),
(863,427,o),
(836,359,c),
(825,336,o),
(803,321,o),
(792,298,cs),
(774,259,o),
(766,213,o),
(735,182,c),
(712,155,o),
(677,150,o),
(644,144,c),
(581,130,o),
(543,135,o),
(487,168,cs),
(456,187,o),
(455,164,o),
(453,140,c),
(448,97,o),
(451,54,o),
(451,11,cs),
(451,-31,o),
(473,-76,o),
(453,-116,c),
(434,-139,o),
(407,-170,o),
(375,-160,c),
(352,-151,o),
(331,-126,o),
(314,-107,c),
(288,-74,o),
(308,-33,o),
(309,4,cs),
(311,99,o),
(320,194,o),
(321,289,cs),
(321,314,o),
(321,339,o),
(319,363,c),
(313,393,o),
(299,413,o),
(317,442,cs),
(348,495,o),
(475,487,o),
(506,436,c)
);
}
);
width = 1145;
}
);
unicode = 956;
}