{
glyphname = multiply;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(416,177,o),
(404,-9,o),
(327,76,c),
(311,121,o),
(352,166,o),
(373,203,c),
(448,268,o),
(355,327,o),
(311,374,c),
(289,396,o),
(302,440,o),
(335,442,c),
(385,446,o),
(441,309,o),
(477,353,c),
(505,389,o),
(563,487,o),
(611,432,c),
(621,416,o),
(616,398,o),
(606,385,cs),
(526,288,o),
(485,260,o),
(615,187,c),
(642,166,o),
(667,142,o),
(680,112,c),
(704,73,o),
(653,48,o),
(622,71,c),
(576,111,o),
(532,160,o),
(475,186,c)
);
}
);
width = 987;
}
);
unicode = 215;
}