{
glyphname = n;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(258,86,o),
(388,327,o),
(403.358,421.424,cs),
(415,493,o),
(481,578,o),
(557,497,cs),
(607,443,o),
(641,375,o),
(695,323,c),
(779,189,o),
(809,290,o),
(835,388,cs),
(857,473,o),
(823,559,o),
(799,638,c),
(802,700,o),
(885,653,o),
(909,626,cs),
(1009,512,o),
(994,317,o),
(901,201,c),
(844,69,o),
(738,37,o),
(665.761,151.137,cs),
(638,195,o),
(601,224,o),
(575,255,c),
(529,326,o),
(497,327,o),
(479,243,c),
(452,179,o),
(422,-48,o),
(314,39,c)
);
}
);
width = 1278;
}
);
unicode = 110;
}