{
glyphname = n.ss01;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(1060,253,o),
(1045,7,o),
(867,95,c),
(748,160,o),
(657,260,o),
(570,356,c),
(535,389,o),
(513,395,o),
(508,332,cs),
(498,220,o),
(460,4,o),
(310,125,c),
(289,139,o),
(307,164,o),
(317,182,c),
(363,394,o),
(388,835,o),
(674,500,c),
(738,432,o),
(797,366,o),
(866,309,c),
(933,260,o),
(936,466,o),
(944,504,cs),
(959,571,o),
(994,635,o),
(1069,603,c),
(1139,556,o),
(1091,439,o),
(1079,370,cs)
);
}
);
width = 1407;
}
);
}