{
glyphname = n.ss02;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(391,402,o),
(393,489,o),
(448,541,c),
(553,607,o),
(577,509,o),
(632,435,c),
(660,410,o),
(707,283,o),
(747,325,c),
(774,377,o),
(790,468,o),
(797,529,cs),
(801,568,o),
(780,614,o),
(799,647,c),
(824,683,o),
(888,700,o),
(926,679,c),
(1034,591,o),
(956,248,o),
(870,160,cs),
(701,-12,o),
(524,391,o),
(504,230,c),
(472,155,o),
(497,4,o),
(390,8,c),
(219,-13,o),
(340,246,o),
(368,330,cs)
);
}
);
width = 1279;
}
);
}