{
glyphname = N;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(938,252,o),
(942,368,o),
(932,459,cs),
(924,536,o),
(895,586,o),
(907,631,cs),
(920,681,o),
(980,700,o),
(1023,667,c),
(1140,527,o),
(1078,328,o),
(1065,151,c),
(1069,-204,o),
(720,135,o),
(608,230,cs),
(583,251,o),
(560,272,o),
(529,309,c),
(423,421,o),
(500,70,o),
(450,33,c),
(213,-121,o),
(325,330,o),
(344,438,c),
(352,542,o),
(412,594,o),
(483,557,c),
(581,480,o),
(794,188,o),
(911,188,c)
);
}
);
width = 1394;
}
);
unicode = 78;
}