{
glyphname = nine.ss02;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(636.87,445.801,o),
(580.012,554.573,o),
(525.626,529.852,c),
(486.072,520.787,o),
(408.613,447.449,o),
(451.463,412.839,c),
(491.84,400.479,o),
(540.458,430.144,o),
(582.484,424.376,c)
);
},
{
closed = 1;
nodes = (
(522.329,309.012,o),
(462.999,277.698,o),
(423.446,298.299,c),
(211.67,381.526,o),
(360.819,681.473,o),
(551.995,653.456,c),
(852.766,590.83,o),
(670.655,-69.219,o),
(380.596,48.618,cs),
(253.695,100.532,o),
(291.601,304.067,o),
(398.725,205.184,c),
(438.278,109.596,o),
(512.441,182.935,o),
(547.874,244.737,cs),
(553.643,254.626,o),
(561.059,269.458,o),
(554.467,280.995,c)
);
}
);
width = 1007;
}
);
}