{
glyphname = nine.ss03;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(480,403,o),
(519,445,o),
(538,461,c),
(565,479,o),
(577,525,o),
(548,546,c),
(483,586,o),
(400,466,o),
(453,414,c)
);
},
{
closed = 1;
nodes = (
(555,330,o),
(525,301,o),
(507,299,cs),
(256,267,o),
(258,668,o),
(500,669,c),
(623,659,o),
(696,544,o),
(694,431,c),
(725,252,o),
(643,-24,o),
(417,20,c),
(358,35,o),
(282,111,o),
(304,176,c),
(366,251,o),
(434,58,o),
(525,180,cs),
(552,217,o),
(579,265,o),
(569,310,c)
);
}
);
width = 1001;
}
);
}