{
glyphname = nine;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(579,540,o),
(550,587,o),
(494,574,c),
(428,578,o),
(370,409,o),
(466,426,cs),
(500,432,o),
(592,447,o),
(586,492,cs)
);
},
{
closed = 1;
nodes = (
(510,363,o),
(393,267,o),
(327,351,c),
(281,443,o),
(289,599,o),
(396,638,c),
(460,658,o),
(541,664,o),
(605,647,c),
(836,531,o),
(749,-43,o),
(444,-7,c),
(360,-18,o),
(263,100,o),
(357,106,c),
(443,96,o),
(556,89,o),
(576,200,cs),
(584,245,o),
(614,308,o),
(592,353,c)
);
}
);
width = 1037;
}
);
unicode = 57;
}