{
glyphname = nine.ss01;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(594,410,o),
(573,452,o),
(565,474,c),
(551,507,o),
(536,533,o),
(499,515,c),
(425,482,o),
(514,368,o),
(572,395,c)
);
},
{
closed = 1;
nodes = (
(500,-24,o),
(393,6,o),
(337,87,c),
(310,116,o),
(279,178,o),
(323,203,c),
(338,210,o),
(366,196,o),
(388,183,c),
(472,111,o),
(545,30,o),
(565,200,c),
(604,325,o),
(333,239,o),
(340,496,c),
(363,628,o),
(598,700,o),
(665,571,c),
(713,468,o),
(727,345,o),
(699,231,c),
(682,150,o),
(693,29,o),
(590,6,c)
);
}
);
width = 1014;
}
);
}