{
glyphname = numbersign;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(663,289,o),
(678,341,o),
(641,340,c),
(614,336,o),
(576,340,o),
(566,315,cs),
(556,287,o),
(541,225,o),
(589,242,c),
(613,252,o),
(649,239,o),
(661,265,c)
);
},
{
closed = 1;
nodes = (
(440,298,o),
(388,275,o),
(362,287,c),
(320,300,o),
(301,377,o),
(345,395,cs),
(366,404,o),
(391,405,o),
(414,410,c),
(490,412,o),
(474,497,o),
(483,548,c),
(493,645,o),
(576,592,o),
(591,529,c),
(600,503,o),
(558,460,o),
(599,453,c),
(705,442,o),
(671,558,o),
(701,625,c),
(722,700,o),
(799,653,o),
(806,601,cs),
(810,576,o),
(795,554,o),
(794,529,cs),
(792,471,o),
(854,523,o),
(883,504,c),
(916,493,o),
(963,409,o),
(919,388,c),
(842,366,o),
(734,401,o),
(780,278,c),
(845,258,o),
(900,293,o),
(921,195,c),
(937,100,o),
(814,176,o),
(773,138,c),
(754,119,o),
(766,86,o),
(763,61,c),
(761,-52,o),
(648,-34,o),
(645,69,cs),
(644,94,o),
(649,130,o),
(612,126,cs),
(562,120,o),
(549,100,o),
(538,54,c),
(529,24,o),
(489,13,o),
(464,31,c),
(442,43,o),
(435,71,o),
(414,86,cs),
(395,99,o),
(366,96,o),
(344,105,cs),
(305,120,o),
(279,199,o),
(326,220,c),
(362,229,o),
(454,201,o),
(449,269,c)
);
}
);
width = 1237;
}
);
unicode = 35;
}