{
glyphname = o.ss01;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(534,187,o),
(697,93,o),
(759,188,c),
(794,269,o),
(819,379,o),
(757,455,c),
(634,571,o),
(423,531,o),
(459,340,cs),
(477,245,o),
(442,255,o),
(448,209,c)
);
},
{
closed = 1;
nodes = (
(235,337,o),
(321,582,o),
(500,631,c),
(662,700,o),
(892,611,o),
(946,439,c),
(992,178,o),
(776,-88,o),
(508,43,c),
(460,61,o),
(383,73,o),
(361,122,c),
(353,146,o),
(370,171,o),
(359,194,c)
);
}
);
width = 1253;
}
);
}