{
glyphname = o.ss02;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(655,36,o),
(727,331,o),
(705,452,c),
(669,589,o),
(513,464,o),
(467,390,cs),
(431,332,o),
(419,248,o),
(482,191,cs)
);
},
{
closed = 1;
nodes = (
(305,348,o),
(334,414,o),
(345,447,cs),
(399,606,o),
(585,690,o),
(724,657,c),
(818,621,o),
(880,499,o),
(852,403,c),
(818,261,o),
(771,41,o),
(593,8,c),
(440,-14,o),
(291,144,o),
(301,291,cs)
);
}
);
width = 1159;
}
);
}