{
glyphname = O;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(412.546,415.891,o),
(416.738,-4.142,o),
(661.548,202.94,c),
(861.085,358.043,o),
(772.215,651.479,o),
(519.022,529.912,c)
);
},
{
closed = 1;
nodes = (
(669.093,665.732,o),
(793.175,645.61,o),
(868.63,534.104,c),
(909.711,434.336,o),
(917.257,296.002,o),
(836.771,215.516,cs),
(722.75,101.495,o),
(569.325,-19.233,o),
(416.738,78.859,c),
(236.484,184.496,o),
(299.363,409.184,o),
(378.172,549.195,cs),
(416.738,617.105,o),
(481.294,645.61,o),
(543.335,652.317,cs)
);
}
);
width = 1199;
}
);
unicode = 79;
}