{
glyphname = ogonek;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(307.393,8.313,o),
(312.283,24.109,o),
(301.376,107.976,cs),
(292.726,182.441,o),
(388.628,174.92,o),
(418.715,125.652,c),
(447.298,91.052,o),
(418.715,30.502,o),
(467.607,11.698,c),
(599.237,-46.596,o),
(502.959,-162.807,o),
(368.696,-57.502,c)
);
},
{
alignment = -1;
pos = (301,-100);
ref = space;
scale = (0.376,0.376);
}
);
width = 831;
}
);
unicode = 731;
}