{
glyphname = onesuperior;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(308.302,506.116,o),
(310.953,559.667,o),
(301.409,607.386,c),
(290.275,682.145,o),
(386.773,682.145,o),
(395.256,589.889,c),
(399.498,515.66,o),
(418.585,419.693,o),
(413.283,342.812,cs),
(407.981,270.174,o),
(324.739,299.335,o),
(320.497,369.323,c),
(316.785,392.652,o),
(318.906,430.297,o),
(316.255,457.867,c)
);
}
);
width = 715;
}
);
unicode = 185;
}