{
glyphname = ordfeminine;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(442,588,o),
(437,561,o),
(432,553,c),
(430,539,o),
(454,549,o),
(463,544,c),
(477,536,o),
(482,541,o),
(470,557,c),
(465,566,o),
(458,582,o),
(451,588,c)
);
},
{
closed = 1;
nodes = (
(583,436,o),
(610,384,o),
(570,364,c),
(551,360,o),
(534,375,o),
(529,394,c),
(522,411,o),
(519,438,o),
(508,452,c),
(487,464,o),
(454,460,o),
(431,465,cs),
(420,467,o),
(406,471,o),
(396,466,c),
(374,453,o),
(373,411,o),
(346,401,c),
(331,395,o),
(309,410,o),
(302,425,c),
(293,461,o),
(324,494,o),
(339,525,cs),
(398,652,o),
(452,773,o),
(536,574,c),
(541,559,o),
(556,550,o),
(568,543,c),
(587,523,o),
(569,491,o),
(576,468,c)
);
}
);
width = 892;
}
);
unicode = 170;
}