{
glyphname = p;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(602,430,o),
(556,515,o),
(531,532,c),
(489,527,o),
(432,465,o),
(435,421,c),
(429,354,o),
(568,353,o),
(590,400,c)
);
},
{
closed = 1;
nodes = (
(408,222,o),
(502,-61,o),
(326,41,c),
(305,62,o),
(306,97,o),
(307,124,cs),
(311,229,o),
(312,338,o),
(305,449,c),
(295,526,o),
(293,554,o),
(369,592,cs),
(434,625,o),
(488,659,o),
(556,656,c),
(597,645,o),
(653,614,o),
(673,572,cs),
(704,506,o),
(751,439,o),
(720,365,c),
(675,243,o),
(567,251,o),
(456,252,c)
);
}
);
width = 1031;
}
);
unicode = 112;
}