{
glyphname = p.ss02;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(446,501,o),
(442,449,o),
(466,416,c),
(508,370,o),
(582,285,o),
(629,374,c),
(700,470,o),
(531,608,o),
(447,541,c)
);
},
{
closed = 1;
nodes = (
(429,222,o),
(531,48,o),
(457,14,c),
(406,-13,o),
(337,30,o),
(334,86,cs),
(328,212,o),
(322,341,o),
(302,484,cs),
(294,542,o),
(324,605,o),
(361,646,c),
(528,745,o),
(813,608,o),
(792,402,c),
(785,253,o),
(623,195,o),
(494,228,c)
);
}
);
width = 1094;
}
);
}