{
glyphname = p.ss01;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(512,393,o),
(541,379,o),
(569,351,c),
(723,229,o),
(701,596,o),
(554,508,c),
(516,492,o),
(413,427,o),
(475,387,c)
);
},
{
closed = 1;
nodes = (
(458,175,o),
(496,100,o),
(465,37,cs),
(427,-39,o),
(337,-24,o),
(326,60,c),
(343,199,o),
(318,342,o),
(300,478,c),
(300,516,o),
(334,527,o),
(363,544,c),
(481,647,o),
(727,750,o),
(788,538,c),
(881,357,o),
(740,105,o),
(530,225,c),
(514,232,o),
(490,254,o),
(476,237,c)
);
}
);
width = 1118;
}
);
}