{
glyphname = P;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(478,311,o),
(515,350,o),
(538,358,c),
(602,390,o),
(645,428,o),
(586,492,cs),
(469,618,o),
(399,423,o),
(460,329,c)
);
},
{
closed = 1;
nodes = (
(467,173,o),
(550,-108,o),
(389,7,c),
(323,118,o),
(346,260,o),
(310,379,c),
(265,490,o),
(388,639,o),
(478,687,c),
(567,700,o),
(644,613,o),
(710,560,c),
(805,447,o),
(720,303,o),
(592,263,c),
(554,242,o),
(497,260,o),
(462,240,c)
);
}
);
width = 1051;
}
);
unicode = 80;
}