{
glyphname = paragraph;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(464,280,o),
(356,272,o),
(311,394,c),
(280,468,o),
(327,535,o),
(358,601,cs),
(378,643,o),
(434,674,o),
(475,685,c),
(543,688,o),
(597,654,o),
(662,621,cs),
(738,583,o),
(762,564,o),
(752,487,c),
(745,376,o),
(723,151,o),
(727,46,cs),
(728,19,o),
(729,-16,o),
(708,-37,c),
(532,-139,o),
(623,251,o),
(575,281,c)
);
},
{
closed = 1;
nodes = (
(725,598,o),
(747,595,o),
(773,590,cs),
(794,586,o),
(819,577,o),
(823,558,cs),
(830,524,o),
(813,498,o),
(793,482,c),
(753,509,o),
(721,459,o),
(661,450,cs),
(648,448,o),
(632,449,o),
(623,459,cs),
(609,475,o),
(590,499,o),
(587,523,cs),
(585,541,o),
(592,560,o),
(603,575,cs),
(616,592,o),
(627,602,o),
(646,606,cs),
(672,612,o),
(699,594,o),
(715,585,c),
(715,583,o),
(717,578,o),
(714,575,c),
(707,578,o),
(698,573,o),
(698,585,c)
);
},
{
closed = 1;
nodes = (
(766.504,211.016,o),
(777.062,377.301,o),
(772.663,450.325,c),
(786.74,513.672,o),
(725.153,589.336,o),
(800.817,606.053,c),
(852.726,606.933,o),
(868.563,558.543,o),
(862.404,497.836,c),
(862.404,450.325,o),
(862.404,396.657,o),
(860.645,351.786,c),
(852.726,301.637,o),
(862.404,187.26,o),
(843.048,139.75,c),
(848.327,40.331,o),
(727.792,49.129,o),
(755.946,139.75,c)
);
},
{
closed = 1;
nodes = (
(698.838,542.208,o),
(638.522,569.169,o),
(575.496,584.061,c),
(524.573,611.896,o),
(444.897,578.077,o),
(449.961,646.043,c),
(461.236,690.741,o),
(506.855,692.433,o),
(557.349,672.648,c),
(597.125,660.488,o),
(643.16,647.421,o),
(680.251,634.373,c),
(722.249,615.501,o),
(769.254,637.762,o),
(804.525,609.96,c),
(913.132,578.871,o),
(852.941,454.673,o),
(756.026,515.7,c)
);
}
);
width = 1164;
}
);
unicode = 182;
}