{
glyphname = percent;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(556,-46,o),
(511,-24,o),
(491,3,c),
(452,86,o),
(553,159,o),
(576,235,c),
(642,359,o),
(685,496,o),
(753,618,c),
(799,660,o),
(865,613,o),
(850,554,cs),
(818,428,o),
(747,317,o),
(688,201,cs),
(653,132,o),
(623,48,o),
(581,-17,c)
);
},
{
closed = 1;
nodes = (
(563,502,o),
(459,524,o),
(438,490,c),
(360,392,o),
(504,392,o),
(545,457,c)
);
},
{
closed = 1;
nodes = (
(335,700,o),
(708,618,o),
(643,420,c),
(559,253,o),
(271,278,o),
(303,490,cs)
);
},
{
closed = 1;
nodes = (
(882,164,o),
(821,129,o),
(829,99,c),
(847,67,o),
(918,107,o),
(902,139,c)
);
},
{
closed = 1;
nodes = (
(837,-111,o),
(569,48,o),
(783,233,c),
(903,370,o),
(1059,178,o),
(997,52,c)
);
}
);
width = 1312;
}
);
unicode = 37;
}