{
glyphname = perthousand;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(422,697,o),
(332,524,o),
(403,486,c),
(464,461,o),
(486,539,o),
(470,585,c)
);
},
{
closed = 1;
nodes = (
(609,545,o),
(498,335,o),
(352,442,cs),
(287,489,o),
(288,587,o),
(333,641,cs),
(372,686,o),
(453,709,o),
(502,657,cs)
);
},
{
closed = 1;
nodes = (
(789,323,o),
(699,150,o),
(770,112,c),
(831,87,o),
(853,165,o),
(837,211,c)
);
},
{
closed = 1;
nodes = (
(976,171,o),
(865,-39,o),
(719,68,cs),
(654,115,o),
(655,213,o),
(700,267,cs),
(739,312,o),
(820,335,o),
(869,283,cs)
);
},
{
closed = 1;
nodes = (
(1021,314,o),
(936,161,o),
(1003,128,c),
(1071,77,o),
(1093,155,o),
(1067,215,c)
);
},
{
closed = 1;
nodes = (
(1198,180,o),
(1093,-6,o),
(955,89,cs),
(894,130,o),
(894,218,o),
(937,265,cs),
(973,306,o),
(1051,325,o),
(1097,279,cs)
);
},
{
alignment = -1;
pos = (203,23);
ref = slash;
scale = (0.832,1.);
}
);
width = 1438;
}
);
unicode = 8240;
}