{
glyphname = plus;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(657,66,o),
(668,34,o),
(637,28,c),
(584,-3,o),
(532,56,o),
(539,109,c),
(543,128,o),
(540,158,o),
(516,153,c),
(448,153,o),
(348,87,o),
(309,171,c),
(274,237,o),
(361,238,o),
(404,245,c),
(443,248,o),
(477,261,o),
(516,263,c),
(529,272,o),
(522,300,o),
(522,313,cs),
(521,354,o),
(521,396,o),
(511,439,c),
(507,485,o),
(578,481,o),
(596,450,c),
(623,425,o),
(623,391,o),
(619,360,c),
(629,335,o),
(603,274,o),
(648,287,c),
(675,297,o),
(721,320,o),
(754,311,cs),
(765,308,o),
(778,305,o),
(783,285,cs),
(785,277,o),
(786,245,o),
(788,237,c),
(798,167,o),
(711,189,o),
(669,174,c),
(645,172,o),
(629,167,o),
(637,143,c),
(641,122,o),
(645,105,o),
(652,87,c)
);
}
);
width = 1089;
}
);
unicode = 43;
}