{
glyphname = plusminus;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(539,185,o),
(546,163,o),
(526,159,c),
(490,139,o),
(455,178,o),
(460,214,c),
(462,226,o),
(461,246,o),
(445,243,c),
(399,243,o),
(332,199,o),
(306,255,c),
(282,299,o),
(341,300,o),
(370,305,c),
(396,306,o),
(419,315,o),
(445,317,c),
(453,323,o),
(449,341,o),
(449,350,cs),
(448,378,o),
(448,406,o),
(441,434,c),
(439,465,o),
(486,462,o),
(499,442,c),
(516,425,o),
(516,402,o),
(513,381,c),
(520,365,o),
(503,324,o),
(533,333,c),
(551,339,o),
(582,355,o),
(604,349,cs),
(611,347,o),
(619,345,o),
(623,331,cs),
(624,326,o),
(625,305,o),
(627,299,c),
(634,253,o),
(575,267,o),
(547,257,c),
(531,256,o),
(520,253,o),
(526,236,c),
(529,223,o),
(531,211,o),
(536,199,c)
);
},
{
closed = 1;
nodes = (
(620,155,o),
(652,129,o),
(657,101,c),
(662,84,o),
(664,65,o),
(645,55,c),
(628,41,o),
(608,53,o),
(589,51,c),
(558,52,o),
(527,54,o),
(496,51,c),
(460,49,o),
(407,38,o),
(376,54,c),
(357,68,o),
(342,99,o),
(353,122,c),
(374,143,o),
(410,127,o),
(435,130,c),
(476,131,o),
(509,133,o),
(548,135,c),
(562,135,o),
(578,136,o),
(591,143,c)
);
}
);
width = 961;
}
);
unicode = 177;
}