{
glyphname = q;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(506,241,o),
(505,346,o),
(598,349,c),
(648,330,o),
(648,262,o),
(689,232,c),
(860,197,o),
(822,558,o),
(554,508,c),
(478,489,o),
(408,439,o),
(399,358,c),
(376,293,o),
(397,183,o),
(480,176,c),
(495,178,o),
(569,169,o),
(562,188,c)
);
},
{
closed = 1;
nodes = (
(766,78,o),
(819,29,o),
(835,-11,c),
(852,-39,o),
(840,-67,o),
(815,-92,c),
(768,-134,o),
(756,-95,o),
(736,-56,cs),
(649,114,o),
(595,31,o),
(447,51,c),
(218,90,o),
(291,518,o),
(434,617,c),
(456,627,o),
(474,603,o),
(490,598,cs),
(502,595,o),
(516,602,o),
(529,609,cs),
(572,634,o),
(626,640,o),
(675,629,c),
(898,605,o),
(959,231,o),
(774,118,c)
);
}
);
width = 1184;
}
);
unicode = 113;
}