{
glyphname = q.ss01;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(664,281,o),
(657,394,o),
(628,461,c),
(621,485,o),
(628,511,o),
(616,530,c),
(533,602,o),
(457,417,o),
(450,352,c),
(434,302,o),
(402,190,o),
(447,153,cs),
(465,138,o),
(501,149,o),
(493,171,c),
(480,198,o),
(452,221,o),
(459,253,c),
(476,311,o),
(530,297,o),
(565,258,cs),
(572,251,o),
(581,242,o),
(592,242,c)
);
},
{
closed = 1;
nodes = (
(759,350,o),
(772,245,o),
(713,177,c),
(662,126,o),
(744,103,o),
(752,58,cs),
(762,1,o),
(698,-27,o),
(655,6,c),
(586,103,o),
(484,-19,o),
(399,37,c),
(358,66,o),
(323,110,o),
(311,160,c),
(278,266,o),
(334,393,o),
(362,488,cs),
(382,556,o),
(433,615,o),
(496,649,cs),
(621,715,o),
(770,555,o),
(776,433,c)
);
}
);
width = 1076;
}
);
}