{
glyphname = q.ss02;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(469,615,o),
(413,311,o),
(419,244,c),
(421,185,o),
(410,78,o),
(502,125,c),
(622,172,o),
(413,259,o),
(489,338,c),
(554,378,o),
(583,275,o),
(610,277,c),
(686,366,o),
(614,498,o),
(543,555,cs)
);
},
{
closed = 1;
nodes = (
(501,16,o),
(318,-36,o),
(303,166,cs),
(292,311,o),
(309,484,o),
(398,604,c),
(451,669,o),
(525,727,o),
(599,655,cs),
(742,518,o),
(782,360,o),
(705,178,c),
(704,137,o),
(756,107,o),
(760,71,c),
(766,40,o),
(740,2,o),
(706,8,c),
(680,12,o),
(661,38,o),
(638,43,c)
);
}
);
width = 1061;
}
);
}