{
glyphname = Q;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(663,287,o),
(674,287,o),
(679,296,cs),
(835,557,o),
(571,744,o),
(415,423,cs),
(370,329,o),
(549,178,o),
(534,279,c),
(509,349,o),
(539,503,o),
(614,433,c),
(639,406,o),
(641,334,o),
(658,296,c)
);
},
{
closed = 1;
nodes = (
(545,170,o),
(437,135,o),
(380,185,c),
(15,600,o),
(1049,1067,o),
(770,195,c),
(746,138,o),
(679,165,o),
(693,85,c),
(706,36,o),
(663,-24,o),
(611,3,c),
(584,21,o),
(586,61,o),
(571,85,c)
);
}
);
width = 1119;
}
);
unicode = 81;
}