{
glyphname = questiondown;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(358,92,o),
(469,58,o),
(533,81,cs),
(571,95,o),
(607,137,o),
(646,120,c),
(731,74,o),
(629,-18,o),
(569,-31,c),
(438,-68,o),
(226,46,o),
(326,194,c),
(352,227,o),
(400,252,o),
(425,285,c),
(469,336,o),
(492,402,o),
(536,449,c),
(595,496,o),
(650,412,o),
(631,356,cs),
(620,321,o),
(581,299,o),
(558,267,cs),
(527,226,o),
(492,187,o),
(452,158,cs)
);
},
{
closed = 1;
nodes = (
(411,723,o),
(552,749,o),
(571,638,c),
(582,565,o),
(494,562,o),
(461,611,c)
);
}
);
width = 979;
}
);
unicode = 191;
}