{
glyphname = question;
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(371,598,o),
(258,622,o),
(196,593,cs),
(160,576,o),
(127,531,o),
(87,544,c),
(-2,582,o),
(92,683,o),
(150,701,c),
(277,750,o),
(499,655,o),
(412,499,c),
(389,464,o),
(344,435,o),
(322,399,c),
(283,345,o),
(266,277,o),
(226,226,c),
(171,174,o),
(109,253,o),
(123,310,cs),
(131,346,o),
(168,372,o),
(188,405,cs),
(215,449,o),
(246,491,o),
(284,524,cs)
);
},
{
closed = 1;
nodes = (
(375,-36,o),
(237,-74,o),
(208,35,c),
(191,107,o),
(278,117,o),
(315,71,c)
);
}
);
width = 732;
}
);
unicode = 63;
}