{
glyphname = quotedblbase;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(324.04,-56.625,o),
(333.526,-36.253,o),
(354.67,7.996,cs),
(368.519,36.791,o),
(357.322,94.233,o),
(392.775,100.796,c),
(503.154,104.869,o),
(453.242,27.089,o),
(420.481,-38.209,c),
(387.964,-86.537,o),
(382.667,-160.008,o),
(316.571,-133.601,cs),
(304.622,-128.479,o),
(297.796,-111.409,o),
(300.786,-100.137,c)
);
},
{
closed = 1;
nodes = (
(466.882,-57.261,o),
(476.367,-36.889,o),
(497.511,7.36,cs),
(511.361,36.155,o),
(500.163,93.597,o),
(535.616,100.16,c),
(645.995,104.233,o),
(596.083,26.453,o),
(563.322,-38.845,c),
(530.806,-87.173,o),
(525.508,-160.644,o),
(459.412,-134.237,cs),
(447.464,-129.115,o),
(440.637,-112.045,o),
(443.627,-100.773,c)
);
}
);
width = 904;
}
);
unicode = 8222;
}