{
glyphname = quotedbl;
rightMetricsKey = "=|";
layers = (
{
guides = (
{
position = "{0, 297}";
}
);
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(139.504,736.921,o),
(21.499,725.534,o),
(57.728,628.232,c),
(74.29,570.265,o),
(92.923,509.192,o),
(104.309,447.084,c),
(107.415,390.152,o),
(99.134,294.92,o),
(186.084,314.588,c),
(226.455,327.009,o),
(217.138,382.906,o),
(211.963,416.031,c),
(196.436,492.63,o),
(190.225,574.405,o),
(160.206,646.865,c)
);
},
{
closed = 1;
nodes = (
(222.314,669.637,o),
(310.3,540.246,o),
(319.616,477.103,c),
(337.213,423.276,o),
(324.792,325.974,o),
(408.637,336.326,c),
(482.132,352.888,o),
(423.129,518.508,o),
(403.462,564.054,c),
(386.9,605.459,o),
(377.584,671.708,o),
(326.862,683.094,c)
);
}
);
width = 495;
}
);
unicode = 34;
}