{
glyphname = quoteleft;
layers = (
{
guides = (
{
position = "{0, 129}";
}
);
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(444.687,692.298,o),
(432.576,708.025,o),
(420.769,711.714,c),
(351.696,729.739,o),
(354.521,657.455,o),
(329.435,604.817,c),
(304.422,536.149,o),
(263.566,453.373,o),
(372.774,471.087,c),
(408.409,481.043,o),
(389.569,536.225,o),
(400.404,567.651,cs),
(417.041,612.764,o),
(426.3,634.265,o),
(441.056,681.49,cs)
);
}
);
width = 492;
}
);
unicode = 8216;
}