{
glyphname = r;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(618,344,o),
(838,412,o),
(750,491,c),
(691,554,o),
(637,535,o),
(590,471,c),
(580,454,o),
(537,379,o),
(559,361,c)
);
},
{
closed = 1;
nodes = (
(540,152,o),
(565,106,o),
(555,70,c),
(520,-11,o),
(368,9,o),
(379,113,c),
(371,221,o),
(351,321,o),
(309,422,c),
(284,472,o),
(320,574,o),
(379,541,cs),
(490,478,o),
(494,582,o),
(575,628,cs),
(737,721,o),
(1088,496,o),
(874,341,c),
(847,307,o),
(744,280,o),
(750,241,c),
(808,169,o),
(892,146,o),
(982,146,c),
(1008,142,o),
(1027,113,o),
(1013,88,c),
(969,30,o),
(853,39,o),
(788,55,c),
(719,56,o),
(575,213,o),
(550,188,c)
);
}
);
width = 1318;
}
);
unicode = 114;
}