{
glyphname = r.ss01;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(664,222,o),
(821,140,o),
(851,103,c),
(874,80,o),
(882,40,o),
(852,22,c),
(755,-39,o),
(588,140,o),
(535,218,c),
(421,372,o),
(810,410,o),
(616,518,c),
(374,581,o),
(540,162,o),
(484,46,c),
(447,-17,o),
(343,17,o),
(350,93,c),
(343,196,o),
(341,298,o),
(309,398,c),
(303,429,o),
(295,462,o),
(307,489,c),
(324,514,o),
(352,515,o),
(375,536,c),
(433,615,o),
(520,674,o),
(621,645,c),
(882,548,o),
(884,448,o),
(681,272,c)
);
}
);
width = 1172;
}
);
}