{
glyphname = r.ss02;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(423,485,o),
(447,471,o),
(463,466,cs),
(520,448,o),
(636,468,o),
(636,545,c),
(596,607,o),
(452,565,o),
(423,505,c)
);
},
{
closed = 1;
nodes = (
(633,257,o),
(733,203,o),
(807,136,c),
(839,90,o),
(803,35,o),
(748,42,cs),
(714,47,o),
(691,73,o),
(668,94,c),
(650,105,o),
(425,358,o),
(441,271,c),
(436,198,o),
(487,89,o),
(426,38,c),
(382,19,o),
(338,75,o),
(339,117,c),
(332,195,o),
(330,317,o),
(317,406,cs),
(311,450,o),
(294,494,o),
(304,536,c),
(364,652,o),
(501,704,o),
(631,674,cs),
(707,657,o),
(763,562,o),
(733,488,cs),
(712,434,o),
(664,392,o),
(611,370,c),
(600,364,o),
(578,359,o),
(579,344,c)
);
}
);
width = 1120;
}
);
}