{
glyphname = R;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(411,522,o),
(440,389,o),
(474,372,cs),
(532,343,o),
(628,387,o),
(624,460,c),
(618,538,o),
(483,595,o),
(429,551,c)
);
},
{
closed = 1;
nodes = (
(677,241,o),
(943,178,o),
(804,68,c),
(750,41,o),
(489,291,o),
(487,174,c),
(477,122,o),
(522,-25,o),
(434,-4,c),
(327,50,o),
(353,299,o),
(330,409,c),
(232,573,o),
(399,750,o),
(568,661,c),
(663,619,o),
(781,550,o),
(743,426,c),
(732,374,o),
(672,345,o),
(654,301,c)
);
}
);
width = 1145;
}
);
unicode = 82;
}