{
glyphname = S;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(384,110,o),
(429,130,o),
(458,130,cs),
(468,130,o),
(473,130,o),
(482,127,c),
(504,121,o),
(527,107,o),
(551,107,cs),
(602,107,o),
(641,154,o),
(641,203,cs),
(641,227,o),
(631,250,o),
(607,265,c),
(576,278,o),
(536,282,o),
(494,286,cs),
(432,292,o),
(366,298,o),
(328,345,c),
(308,380,o),
(300,415,o),
(300,449,cs),
(300,581,o),
(422,698,o),
(543,698,cs),
(603,698,o),
(662,669,o),
(706,600,c),
(711,588,o),
(714,575,o),
(714,561,cs),
(714,520,o),
(687,488,o),
(648,488,cs),
(622,488,o),
(609,502,o),
(590,527,cs),
(577,544,o),
(562,565,o),
(529,565,cs),
(481,565,o),
(444,518,o),
(444,474,cs),
(444,414,o),
(512,406,o),
(583,398,cs),
(648,390,o),
(716,382,o),
(740,336,c),
(774,304,o),
(788,266,o),
(788,228,cs),
(788,106,o),
(640,-26,o),
(525,-26,cs),
(472,-26,o),
(402,7,o),
(389,79,cs)
);
}
);
width = 1088;
}
);
unicode = 83;
}