{
glyphname = section;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(458,243,o),
(485,254,o),
(502,254,cs),
(509,254,o),
(512,254,o),
(518,252,c),
(531,249,o),
(545,241,o),
(560,241,cs),
(590,241,o),
(614,268,o),
(614,297,cs),
(614,311,o),
(608,325,o),
(594,333,c),
(575,341,o),
(550,344,o),
(525,346,cs),
(487,350,o),
(447,353,o),
(424,380,c),
(411,401,o),
(407,422,o),
(407,442,cs),
(407,519,o),
(481,588,o),
(555,588,cs),
(591,588,o),
(627,571,o),
(653,530,c),
(657,523,o),
(659,516,o),
(659,507,cs),
(659,483,o),
(642,464,o),
(619,464,cs),
(602,464,o),
(595,473,o),
(583,487,cs),
(575,498,o),
(567,510,o),
(546,510,cs),
(517,510,o),
(495,482,o),
(495,457,cs),
(495,421,o),
(536,416,o),
(578,412,cs),
(619,408,o),
(660,402,o),
(674,375,c),
(695,356,o),
(703,334,o),
(703,312,cs),
(703,240,o),
(613,163,o),
(544,163,cs),
(511,163,o),
(469,182,o),
(461,224,cs)
);
},
{
closed = 1;
nodes = (
(490,163,o),
(205,307,o),
(375,360,c),
(436,370,o),
(498,436,o),
(561,405,c),
(587,392,o),
(587,353,o),
(563,336,c),
(510,307,o),
(385,311,o),
(496,238,cs),
(603,168,o),
(730,1,o),
(528,-33,cs),
(477,-41,o),
(425,-38,o),
(383,-14,c),
(223,58,o),
(338,184,o),
(375,105,c),
(386,45,o),
(543,17,o),
(521,99,c)
);
}
);
width = 1003;
}
);
unicode = 167;
}