{
glyphname = six;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(544,267,o),
(471,259,o),
(440,229,cs),
(418,208,o),
(422,167,o),
(436,150,cs),
(488,88,o),
(570,112,o),
(600,161,cs),
(607,173,o),
(604,196,o),
(602.137,204.696,cs),
(595,238,o),
(565,246,o),
(557.805,253.195,cs)
);
},
{
closed = 1;
nodes = (
(519,359,o),
(636,398,o),
(682,299,c),
(706,209,o),
(704,88,o),
(615,35,c),
(516,-61,o),
(393,1,o),
(345,115,c),
(279,246,o),
(292,417,o),
(343,555,cs),
(356,590,o),
(375,634,o),
(399,658,cs),
(439,700,o),
(536,681,o),
(522,612,c),
(501,550,o),
(447,507,o),
(440,436,cs),
(438,415,o),
(412,364,o),
(436,355,c)
);
}
);
width = 996;
}
);
unicode = 54;
}