{
glyphname = six.ss03;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(463,127,o),
(555,123,o),
(596,154,cs),
(643,190,o),
(664,292,o),
(567.771,281.964,cs),
(501,275,o),
(395,312,o),
(432,211,cs)
);
},
{
closed = 1;
nodes = (
(567,369,o),
(646,405,o),
(693,345,c),
(726,307,o),
(726,258,o),
(726,210,c),
(735,118,o),
(678,33,o),
(582,27,c),
(489,15,o),
(398,56,o),
(343,132,cs),
(233,284,o),
(359,468,o),
(447,596,c),
(493,672,o),
(621,672,o),
(591,562,c),
(582,519,o),
(430,429,o),
(505,388,c)
);
}
);
width = 1027;
}
);
}