{
glyphname = sterling;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(462,681,o),
(534,684,o),
(578,643,c),
(601,632,o),
(649,571,o),
(640,548,c),
(639,524,o),
(610,496,o),
(591,520,c),
(570,531,o),
(565,564,o),
(554,581,cs),
(537,607,o),
(495,595,o),
(481,572,c),
(462,525,o),
(473,435,o),
(477,389,c),
(479,379,o),
(476,360,o),
(489,359,c),
(513,362,o),
(540,376,o),
(566,367,cs),
(616,350,o),
(609,324,o),
(577,288,cs),
(562,271,o),
(537,275,o),
(517,274,cs),
(508,274,o),
(495,275,o),
(486,268,c),
(478,258,o),
(457,160,o),
(439,123,cs),
(438,121,o),
(436,115,o),
(438,115,c),
(447,113,o),
(455,121,o),
(462,122,cs),
(701,166,ls),
(711,168,o),
(720,171,o),
(728.862,167.123,cs),
(736,164,o),
(744,156,o),
(747.721,146.077,cs),
(750,140,o),
(756,129,o),
(752.532,111.66,cs),
(751,104,o),
(746,87,o),
(729,79,cs),
(652,45,o),
(506,56,o),
(417,16,cs),
(404,10,o),
(395,-9,o),
(378,-16,cs),
(320,-39,o),
(289,55,o),
(321,93,cs),
(345,121,o),
(360,157,o),
(375,190,cs),
(414,280,o),
(360,210,o),
(326,237,c),
(296,282,o),
(281,306,o),
(351,313,cs),
(365,315,o),
(384,327,o),
(399,334,cs),
(407,337,o),
(403,346,o),
(402,352,cs),
(377,559,o),
(373,595,o),
(422,638,c)
);
}
);
width = 1054;
}
);
unicode = 163;
}