{
glyphname = t;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(342,685,o),
(448,618,o),
(512,633,c),
(587,633,o),
(869,660,o),
(908,586,c),
(931,545,o),
(862,453,o),
(815,480,cs),
(806,485,o),
(796,495,o),
(782,500,c),
(737,508,o),
(681,497,o),
(635,506,c),
(566,517,o),
(609,397,o),
(616,352,c),
(617,256,o),
(702,56,o),
(647,5,c),
(611,-24,o),
(553,1,o),
(534,46,cs),
(516,88,o),
(536,140,o),
(520,190,cs),
(487,298,o),
(492,401,o),
(456,506,c),
(421,535,o),
(269,500,o),
(307,607,c)
);
}
);
width = 1213;
}
);
unicode = 116;
}