{
glyphname = t.ss02;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(771,508,o),
(691,521,o),
(699,451,c),
(708,326,o),
(704,199,o),
(708,70,cs),
(710,7,o),
(605,-27,o),
(590,33,cs),
(558,160,o),
(590,290,o),
(575,422,c),
(572,481,o),
(541,479,o),
(488,473,c),
(429,470,o),
(230,448,o),
(327,554,c),
(378,584,o),
(445,577,o),
(501,583,c),
(620,590,o),
(824,649,o),
(914,554,c),
(949,503,o),
(859,466,o),
(818,490,c)
);
}
);
width = 1222;
}
);
}