{
glyphname = t.ss01;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(657,430,o),
(711,178,o),
(711,120,c),
(716,49,o),
(642,-14,o),
(593,66,c),
(559,163,o),
(568,317,o),
(550,418,c),
(547,472,o),
(495,481,o),
(447,488,c),
(369,491,o),
(232,541,o),
(340,623,c),
(385,643,o),
(435,619,o),
(480,616,c),
(601,595,o),
(718,605,o),
(839,612,c),
(892,602,o),
(879,534,o),
(845,510,c),
(804,474,o),
(743,488,o),
(700,464,c)
);
}
);
width = 1175;
}
);
}