{
glyphname = T;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(995,485,o),
(928,459,o),
(879,461,cs),
(865,462,o),
(832,475,o),
(817,479,cs),
(782,490,o),
(736,489,o),
(722.997,479.654,cs),
(704,466,o),
(706,399,o),
(712,330,cs),
(720,245,ls),
(724,195,o),
(726,83,o),
(729,35,cs),
(734,-58,o),
(601,-70,o),
(592,21,c),
(592,137,o),
(580,325,o),
(574,440,cs),
(571,487,o),
(569,498,o),
(516,498,cs),
(471,498,ls),
(416,498,o),
(360,498,o),
(318,528,c),
(291,559,o),
(298,598,o),
(323,619,cs),
(341,635,o),
(355,635,o),
(377,638,c),
(438,651,o),
(654,637,o),
(784,622,cs),
(835,616,ls),
(890,610,o),
(986,610,o),
(995,543,c)
);
}
);
width = 1295;
}
);
unicode = 84;
}