{
glyphname = TEN_FREE_THROWS;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(365,399,o),
(401,379,o),
(441,385,cs),
(484,391,o),
(525,403,o),
(559,433,cs),
(580,451,o),
(588,475,o),
(593,500,cs),
(597,518,o),
(601,535,o),
(606,554,c),
(669,510,o),
(689,447,o),
(695,376,c),
(667,371,o),
(639,369,o),
(612,361,cs),
(555,345,o),
(499,345,o),
(441,359,cs),
(422,364,o),
(401,364,o),
(380,364,cs),
(320,365,o),
(260,364,o),
(199,363,cs),
(178,362,o),
(157,361,o),
(136,359,cs),
(120,358,o),
(118,358,o),
(119,374,cs),
(123,418,o),
(133,460,o),
(159,497,cs),
(179,525,o),
(204,549,o),
(227,575,cs),
(230,579,o),
(235,581,o),
(240,584,c),
(246,565,o),
(250,546,o),
(257,529,cs),
(274,488,o),
(291,445,o),
(332,420,cs)
);
},
{
closed = 1;
nodes = (
(502,614,o),
(522,605,o),
(542,597,c),
(560,591,o),
(564,583,o),
(560,565,cs),
(554,542,o),
(550,520,o),
(543,497,cs),
(539,486,o),
(532,474,o),
(523,466,cs),
(499,446,o),
(468,434,o),
(438,434,cs),
(385,433,o),
(341,458,o),
(318,509,c),
(307,536,o),
(298,565,o),
(288,593,c),
(288,595,o),
(288,599,o),
(287,603,c),
(295,603,o),
(302,604,o),
(309,604,c),
(335,605,o),
(360,612,o),
(384,622,cs),
(416,635,o),
(449,631,o),
(481,621,cs)
);
},
{
closed = 1;
nodes = (
(614,168,o),
(586,173,o),
(569,189,cs),
(541,214,o),
(507,230,o),
(473,245,cs),
(404,275,o),
(332,237,o),
(309,171,cs),
(288,109,l),
(224,110,o),
(133,222,o),
(130,311,c),
(150,313,o),
(170,315,o),
(189,315,cs),
(241,315,o),
(294,314,o),
(346,313,c),
(348,313,o),
(350,313,o),
(351,313,c),
(392,321,o),
(431,311,o),
(471,304,cs),
(518,296,o),
(566,298,o),
(613,311,c),
(642,320,o),
(672,324,o),
(701,329,c),
(713,284,o),
(663,172,o),
(615,138,c)
);
},
{
closed = 1;
nodes = (
(536,91,o),
(524,86,o),
(512,81,cs),
(482,68,o),
(452,65,o),
(421,74,cs),
(406,78,o),
(390,80,o),
(375,83,cs),
(362,86,o),
(348,90,o),
(333,94,c),
(342,119,o),
(348,142,o),
(358,164,cs),
(378,206,o),
(423,217,o),
(467,196,cs),
(502,179,o),
(532,155,o),
(564,133,cs),
(567,131,o),
(569,126,o),
(568,122,cs),
(566,110,o),
(562,99,o),
(548,95,cs)
);
},
{
closed = 1;
nodes = (
(769,357,o),
(760,401,o),
(752,444,c),
(749,457,l),
(745,481,o),
(737,510,o),
(718,535,cs),
(697,562,o),
(672,593,o),
(639,616,cs),
(614,634,o),
(592,647,o),
(571,659,cs),
(561,664,o),
(552,667,o),
(543,670,cs),
(536,672,o),
(530,674,o),
(525,676,cs),
(497,690,o),
(468,695,o),
(443,698,c),
(418,700,l),
(413,699,o),
(407,698,o),
(402,697,cs),
(388,695,o),
(374,693,o),
(360,686,cs),
(343,678,o),
(323,674,o),
(298,673,cs),
(249,671,o),
(208,653,o),
(175,619,cs),
(163,607,o),
(151,594,o),
(141,582,cs),
(135,575,o),
(129,569,o),
(123,562,cs),
(77,511,o),
(62,449,o),
(53,401,cs),
(46,361,o),
(55,324,o),
(63,288,cs),
(65,280,o),
(67,273,o),
(68,266,c),
(72,251,o),
(77,237,o),
(82,223,c),
(84,216,l),
(96,182,o),
(116,151,o),
(147,118,cs),
(175,88,o),
(210,56,o),
(258,43,cs),
(293,34,o),
(328,26,o),
(362,17,cs),
(377,13,ls),
(382,12,o),
(386,11,o),
(391,11,c),
(395,10,o),
(400,9,o),
(403,8,cs),
(421,3,o),
(439,0,o),
(457,0,cs),
(484,0,o),
(511,6,o),
(539,18,c),
(542,20,l),
(549,23,o),
(555,26,o),
(561,28,cs),
(629,50,o),
(681,91,o),
(715,150,cs),
(742,197,o),
(774,250,o),
(771,313,cs)
);
}
);
width = 822;
}
);
}