{
glyphname = three.ss03;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(287,465,o),
(255,568,o),
(382,607,c),
(484,647,o),
(625,551,o),
(547,439,c),
(520,396,o),
(471,341,o),
(546,317,c),
(628,279,o),
(698,198,o),
(618,118,c),
(563,53,o),
(464,-8,o),
(386,50,c),
(348,72,o),
(352,112,o),
(389,131,c),
(486,150,o),
(600,192,o),
(439,242,c),
(277,265,o),
(357,403,o),
(424,455,cs),
(439,467,o),
(429,483,o),
(410,479,c)
);
}
);
width = 954;
}
);
}