{
glyphname = three;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(525,506,o),
(454,509,o),
(436,510,c),
(385,509,o),
(300,507,o),
(301,568,c),
(300,691,o),
(808,609,o),
(693,464,c),
(675,412,o),
(556,376,o),
(591,321,c),
(647,248,o),
(826,78,o),
(677,15,cs),
(605,-15,o),
(532,-6,o),
(456,14,cs),
(400,28,o),
(308,73,o),
(347,141,c),
(393,178,o),
(448,124,o),
(492,110,c),
(551,88,o),
(602,118,o),
(555,179,c),
(518,229,o),
(473,266,o),
(422,289,c),
(372,301,o),
(337,362,o),
(373,408,c),
(395,438,o),
(528,449,o),
(535,491,c)
);
}
);
width = 1035;
}
);
unicode = 51;
}