{
glyphname = two.ss01;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(525,154,o),
(650,199,o),
(729,178,c),
(777,172,o),
(796,136,o),
(763,97,c),
(657,28,o),
(488,49,o),
(375,92,c),
(170,189,o),
(447,326,o),
(494,431,cs),
(526,503,o),
(500,547,o),
(419,520,c),
(374,514,o),
(329,554,o),
(351,600,c),
(379,648,o),
(459,670,o),
(509,651,c),
(641,621,o),
(651,439,o),
(592,341,c),
(568,287,o),
(492,251,o),
(469,205,c)
);
}
);
width = 1080;
}
);
}