{
glyphname = two.ss03;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(522,240,o),
(459,228,o),
(436,208,c),
(413,191,o),
(435,152,o),
(464,159,c),
(499,162,o),
(516,196,o),
(541,217,c)
);
},
{
closed = 1;
nodes = (
(376,554,o),
(349,556,o),
(333,574,c),
(315,597,o),
(335,636,o),
(363,640,c),
(474,647,o),
(593,613,o),
(684,549,c),
(747,487,o),
(711,382,o),
(707,306,cs),
(702,226,o),
(800,198,o),
(834,139,c),
(849,102,o),
(795,51,o),
(755,68,c),
(714,77,o),
(693,142,o),
(645,146,c),
(583,135,o),
(540,58,o),
(472,46,c),
(352,0,o),
(294,141,o),
(301,237,c),
(322,313,o),
(416,335,o),
(485,344,c),
(584,345,o),
(643,385,o),
(587,481,c),
(543,529,o),
(454,524,o),
(397,547,c)
);
}
);
width = 1137;
}
);
}