{
glyphname = two.ss02;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(482.603,523.093,o),
(459.216,516.857,o),
(441.286,514.518,c),
(259.645,503.604,o),
(348.516,661.857,o),
(479.485,647.045,c),
(689.19,612.744,o),
(646.313,329.759,o),
(502.872,235.431,c),
(365.667,126.291,o),
(677.496,183.2,o),
(722.711,169.947,c),
(784.298,166.049,o),
(789.755,83.414,o),
(731.287,68.602,c),
(622.926,24.946,o),
(329.027,21.048,o),
(300.183,162.931,c),
(294.726,291.56,o),
(551.985,358.604,o),
(494.297,507.502,c)
);
}
);
width = 1073;
}
);
}