{
glyphname = two;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(723,19,o),
(314,-31,o),
(373,119,c),
(429,201,o),
(467,252,o),
(538,356,c),
(558,390,o),
(646,505,o),
(608,531,c),
(563,552,o),
(504,552,o),
(460,537,cs),
(426,526,o),
(398,500,o),
(363,494,c),
(263,502,o),
(297,575,o),
(366,604,cs),
(476,651,o),
(662,671,o),
(741,566,c),
(767,424,o),
(628,318,o),
(569,203,c),
(547,174,o),
(518,116,o),
(579,122,cs),
(626,126,o),
(741,135,o),
(788,140,c),
(817,145,o),
(842,166,o),
(872,170,c),
(907,177,o),
(941,157,o),
(926,122,c),
(905,62,o),
(864,25,o),
(799,24,c)
);
}
);
width = 1230;
}
);
unicode = 50;
}