{
glyphname = u;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(668,165,o),
(692,268,o),
(692,376,cs),
(692,439,o),
(684,502,o),
(676,564,cs),
(675,569,o),
(675,574,o),
(675,579,cs),
(675,641,o),
(720,707,o),
(758,707,cs),
(830,707,o),
(843,475,o),
(843,428,cs),
(843,289,o),
(805,148,o),
(720,38,c),
(663,-17,o),
(611,-40,o),
(564,-40,cs),
(395,-40,o),
(300,259,o),
(300,434,cs),
(300,470,o),
(341,505,o),
(377,505,cs),
(380,505,o),
(383,505,o),
(386,504,cs),
(442,494,o),
(469,383,o),
(493,283,cs),
(522,161,o),
(540,123,o),
(564,123,cs),
(567,123,o),
(570,124,o),
(577,127,cs)
);
}
);
width = 1143;
}
);
unicode = 117;
}