{
glyphname = u.ss02;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(591,307,o),
(638,435,o),
(678,544,c),
(689,606,o),
(786,625,o),
(795,552,c),
(800,434,o),
(736,332,o),
(677,236,c),
(630,168,o),
(591,58,o),
(492,67,cs),
(424,73,o),
(375,135,o),
(361,199,c),
(340,278,o),
(323,372,o),
(310,481,c),
(309,514,o),
(295,550,o),
(303,582,c),
(325,644,o),
(398,674,o),
(428,597,c),
(458,501,o),
(443,294,o),
(511,227,c)
);
}
);
width = 1096;
}
);
}