{
glyphname = U;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(632,168,o),
(668,280,o),
(668,354,cs),
(668,376,o),
(664,394,o),
(658,406,c),
(645,453,l),
(645,456,l),
(639,473,ls),
(632,492,o),
(629,510,o),
(629,527,cs),
(629,569,o),
(655,608,o),
(696,608,cs),
(787,608,o),
(812,420,o),
(812,361,cs),
(812,205,o),
(740,35,o),
(562,35,cs),
(423,35,o),
(339,184,o),
(321,307,cs),
(312,366,o),
(300,495,o),
(300,577,cs),
(300,619,o),
(336,637,o),
(372,637,cs),
(390,637,o),
(407,632,o),
(419,623,c),
(443,580,o),
(444,523,o),
(444,469,cs),
(444,459,ls),
(444,395,o),
(444,337,o),
(464,290,cs),
(484,243,o),
(524,144,o),
(587,153,c)
);
}
);
width = 1112;
}
);
unicode = 85;
}