{
glyphname = underscore;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(799,92,o),
(857,54,o),
(866,12,c),
(876,-14,o),
(878,-43,o),
(843,-56,c),
(813,-78,o),
(776,-60,o),
(742,-63,c),
(685,-62,o),
(628,-59,o),
(571,-63,c),
(504,-66,o),
(408,-82,o),
(350,-59,c),
(314,-37,o),
(287,9,o),
(308,43,c),
(345,74,o),
(412,50,o),
(459,55,c),
(533,56,o),
(593,60,o),
(666,63,c),
(692,63,o),
(721,64,o),
(744,74,c)
);
}
);
width = 1173;
}
);
unicode = 95;
}