{
glyphname = v;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(583,222,o),
(597,263,o),
(604,285,cs),
(605,288,o),
(606,291,o),
(607,293,cs),
(614,315,ls),
(640,393,o),
(663,482,o),
(679,559,c),
(685,610,o),
(732,656,o),
(784,656,cs),
(818,656,o),
(857,637,o),
(857,598,cs),
(857,572,o),
(842,542,o),
(832,519,cs),
(819,487,l),
(794,430,o),
(721,177,o),
(702,109,c),
(690,42,o),
(657,16,o),
(617,16,cs),
(533,16,o),
(416,129,o),
(397,210,cs),
(355,387,o),
(336,453,o),
(305,523,cs),
(301,531,o),
(300,539,o),
(300,546,cs),
(300,584,o),
(344,607,o),
(384,607,cs),
(405,607,o),
(426,601,o),
(437,586,cs),
(473,539,o),
(482,477,o),
(491,414,cs),
(496,383,o),
(521,222,o),
(563,222,cs)
);
}
);
width = 1157;
}
);
unicode = 118;
}