{
glyphname = v.ss01;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(475,595,o),
(469,501,o),
(500,443,cs),
(519,406,o),
(582,247,o),
(630,267,c),
(687,334,o),
(652,458,o),
(688,540,c),
(713,607,o),
(814,724,o),
(875,633,c),
(899,589,o),
(870,546,o),
(857,504,c),
(831,432,o),
(823,356,o),
(803,285,cs),
(781,204,o),
(776,65,o),
(722,13,c),
(651,-35,o),
(576,-1,o),
(546,76,c),
(449,201,o),
(388,341,o),
(319,486,cs),
(274,580,o),
(312,613,o),
(403,616,c)
);
}
);
width = 1185;
}
);
}