{
glyphname = v.ss02;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(446,567,o),
(424,495,o),
(436,444,cs),
(444,412,o),
(460,278,o),
(501,282,c),
(557,324,o),
(556,426,o),
(600,481,c),
(633,528,o),
(732,599,o),
(762,516,c),
(771,479,o),
(740,451,o),
(721,422,cs),
(688,372,o),
(662,316,o),
(638,264,c),
(599,209,o),
(575,98,o),
(522,69,c),
(458,46,o),
(407,88,o),
(399,152,c),
(349,268,o),
(331,388,o),
(305,513,cs),
(288,592,o),
(324,613,o),
(395,596,c)
);
}
);
width = 1064;
}
);
}