{
glyphname = V;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(325,628,o),
(354,636,o),
(382,636,cs),
(426,636,o),
(469,615,o),
(477,568,c),
(504,507,ls),
(578,339,o),
(621,247,o),
(652,247,cs),
(684,247,o),
(692,290,o),
(704,329,cs),
(721,387,o),
(748,513,o),
(748,557,cs),
(748,614,o),
(814,648,o),
(872,648,cs),
(919,648,o),
(976,624,o),
(960,580,cs),
(922,477,o),
(873,380,o),
(839,276,cs),
(762,44,ls),
(751,12,o),
(710,15,o),
(686,15,cs),
(593,15,o),
(514,158,o),
(467,243,cs),
(407,351,l),
(395,380,o),
(379,406,o),
(363,433,c),
(363,433,o),
(363,434,o),
(362,435,c),
(360,438,o),
(359,440,o),
(359,440,c),
(358,442,o),
(357,444,o),
(356,444,c),
(355,446,l),
(354,447,o),
(354,449,o),
(353,451,cs),
(329,490,o),
(300,539,o),
(300,581,cs),
(300,591,o),
(302,601,o),
(306,610,c)
);
}
);
width = 1263;
}
);
unicode = 86;
}