{
glyphname = w;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(394,655,o),
(439,617,o),
(437,565,cs),
(432,456,l),
(432,420,o),
(457,216,o),
(504,216,cs),
(531,216,o),
(563,277,o),
(592,332,cs),
(607,361,o),
(622,388,o),
(638,409,cs),
(664,442,o),
(695,459,o),
(726,459,cs),
(774,459,o),
(822,419,o),
(848,342,c),
(851,338,o),
(853,333,o),
(855,328,cs),
(862,313,o),
(870,298,o),
(879,298,cs),
(882,298,o),
(886,300,o),
(891,308,cs),
(907,331,o),
(914,375,o),
(922,420,cs),
(935,497,o),
(949,577,o),
(1015,577,cs),
(1019,577,o),
(1023,577,o),
(1027,576,cs),
(1065,569,o),
(1079,543,o),
(1079,509,cs),
(1079,465,o),
(1057,407,o),
(1038,357,cs),
(1027,329,o),
(1017,304,o),
(1013,284,c),
(1005,225,ls),
(993,145,o),
(983,35,o),
(904,16,c),
(819,16,o),
(797,95,o),
(776,170,cs),
(769,197,o),
(762,224,o),
(752,246,cs),
(738,278,o),
(722,290,o),
(707,290,cs),
(669,290,o),
(630,211,o),
(601,157,cs),
(579,116,l),
(540,53,o),
(505,28,o),
(476,28,cs),
(399,28,o),
(354,200,o),
(329,291,c),
(319,357,ls),
(310,415,o),
(300,473,o),
(300,532,cs),
(300,571,o),
(300,655,o),
(356,655,cs)
);
}
);
width = 1379;
}
);
unicode = 119;
}