{
glyphname = w.ss01;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(520,394,o),
(530,401,o),
(539,416,c),
(637,692,o),
(807,392,o),
(943,326,c),
(989,298,o),
(1025,314,o),
(1042,363,c),
(1119,644,o),
(1312,583,o),
(1206,352,cs),
(1090,100,o),
(961,117,o),
(769,269,cs),
(703,322,o),
(679,345,o),
(648,248,cs),
(611,132,o),
(542,-58,o),
(424,112,c),
(366,225,o),
(364,341,o),
(333,459,c),
(323,534,o),
(289,565,o),
(304,627,c),
(326,678,o),
(417,696,o),
(452,635,cs),
(493,563,o),
(477,466,o),
(513,396,c)
);
}
);
width = 1538;
}
);
}