{
glyphname = w.ss02;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(897,411,o),
(887,516,o),
(940,581,c),
(982,617,o),
(1052,605,o),
(1063,547,c),
(1065,502,o),
(1032,461,o),
(1021,418,c),
(977,325,o),
(982,151,o),
(882,141,c),
(780,149,o),
(725,303,o),
(662,357,c),
(598,305,o),
(560,202,o),
(528,128,cs),
(504,74,o),
(442,72,o),
(412,120,c),
(387,182,o),
(384,250,o),
(366,314,c),
(364,387,o),
(287,487,o),
(303,536,c),
(397,603,o),
(448,450,o),
(464,378,cs),
(476,327,o),
(506,358,o),
(526,392,c),
(574,442,o),
(583,558,o),
(672,538,c),
(734,530,o),
(814,307,o),
(856,338,c)
);
}
);
width = 1364;
}
);
}