{
glyphname = W;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(560,359,o),
(578,403,o),
(597,452,cs),
(607,480,o),
(621,516,o),
(645,548,c),
(664,581,o),
(705,607,o),
(742,607,cs),
(764,607,o),
(785,598,o),
(800,576,cs),
(841,515,l),
(863,472,o),
(956,328,o),
(1015,328,cs),
(1073,328,o),
(1119,469,o),
(1119,520,cs),
(1119,538,o),
(1114,550,o),
(1103,563,cs),
(1081,587,o),
(1076,596,o),
(1076,610,cs),
(1076,621,l),
(1089,655,o),
(1123,670,o),
(1159,670,cs),
(1207,670,o),
(1257,643,o),
(1263,594,c),
(1267,578,o),
(1268,560,o),
(1268,545,cs),
(1268,385,o),
(1153,143,o),
(1001,143,c),
(932,157,o),
(887,214,o),
(843,270,cs),
(792,334,o),
(765,361,o),
(732,377,c),
(710,361,o),
(696,338,o),
(675,275,cs),
(668,253,o),
(658,225,o),
(642,203,cs),
(630,187,o),
(621,167,o),
(607,130,cs),
(569,25,o),
(543,-9,o),
(504,-9,cs),
(489,-9,o),
(471,-3,o),
(451,9,c),
(427,28,o),
(409,52,o),
(404,82,cs),
(396,126,o),
(381,186,o),
(365,249,cs),
(359,272,ls),
(330,382,o),
(300,498,o),
(300,547,cs),
(300,603,o),
(340,632,o),
(387,632,cs),
(418,632,o),
(448,619,o),
(463,592,c),
(474,568,o),
(477,538,o),
(479,512,c),
(479,505,l),
(479,505,o),
(479,504,o),
(480,502,c),
(480,495,ls),
(480,494,o),
(480,493,o),
(481,491,c),
(481,488,l),
(486,449,ls),
(497,372,o),
(506,344,o),
(526,328,c)
);
}
);
width = 1568;
}
);
unicode = 87;
}