{
glyphname = x;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(618,477,o),
(626,566,o),
(675,599,cs),
(712,624,o),
(795,624,o),
(802,566,c),
(797,489,o),
(697,423,o),
(679,351,c),
(704,254,o),
(844,223,o),
(886,133,c),
(905,-14,o),
(726,108,o),
(677,159,c),
(643,185,o),
(594,260,o),
(562,215,c),
(516,159,o),
(481,73,o),
(418,34,cs),
(365,1,o),
(275,34,o),
(307,108,c),
(347,206,o),
(542,300,o),
(410,404,c),
(344,467,o),
(234,632,o),
(404,609,c),
(470,592,o),
(494,490,o),
(556,464,c)
);
}
);
width = 1188;
}
);
unicode = 120;
}