{
glyphname = x.ss02;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(835,312,o),
(953,186,o),
(1011,130,cs),
(1046,96,o),
(993,28,o),
(951,45,c),
(871,93,o),
(777,194,o),
(700,260,cs),
(679,278,o),
(663,292,o),
(640,261,c),
(565,186,o),
(541,158,o),
(507,96,c),
(495,74,o),
(481,47,o),
(454,43,c),
(256,74,o),
(498,289,o),
(543,336,c),
(511,371,o),
(168,617,o),
(357,650,cs),
(394,657,o),
(454,612,o),
(508.815,553.325,cs),
(525,536,o),
(563,497,o),
(581.48,480.694,cs),
(614,452,o),
(639,413,o),
(670.309,462.759,cs),
(695,502,o),
(773,577,o),
(816,621,cs),
(888,694,o),
(969,590,o),
(897,524,cs),
(843,475,o),
(801,435,o),
(758,377,c)
);
}
);
width = 1323;
}
);
}