{
glyphname = x.ss01;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(755,-1,o),
(718,16,o),
(709,31,cs),
(668,97,o),
(651,131,o),
(589,177,c),
(532,232,o),
(481,93,o),
(464,49,cs),
(395,-134,o),
(248,-52,o),
(344,98,c),
(366,134,o),
(382,172,o),
(403,206,c),
(438,255,o),
(470,288,o),
(403,329,c),
(371,356,o),
(323,382,o),
(306,420,cs),
(287,465,o),
(316,526,o),
(374,514,c),
(421,496,o),
(475,423,o),
(511,397,c),
(537,367,o),
(560,419,o),
(597,457,cs),
(645,507,o),
(710,557,o),
(736.904,574.662,cs),
(841,643,o),
(903,574,o),
(841.233,500.278,cs),
(779,426,o),
(587,342,o),
(677,266,c),
(728,219,o),
(909,33,o),
(773,-5,c)
);
}
);
width = 1166;
}
);
}