{
glyphname = X;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(489,195,o),
(468,-108,o),
(343,30,c),
(318,103,o),
(384,178,o),
(419,237,c),
(540,342,o),
(390,438,o),
(318,516,c),
(282,552,o),
(303,624,o),
(356,626,c),
(439,632,o),
(530,410,o),
(589,482,c),
(633,541,o),
(728,700,o),
(807,609,c),
(823,584,o),
(815,554,o),
(798,533,cs),
(669,374,o),
(601,330,o),
(813,211,c),
(857,178,o),
(897,137,o),
(919,89,c),
(957,25,o),
(874,-15,o),
(824,23,c),
(749,87,o),
(678,167,o),
(585,209,c)
);
}
);
width = 1229;
}
);
unicode = 88;
}