{
glyphname = y;
rightMetricsKey = "=|";
layers = (
{
layerId = "6DC978D1-58EC-4728-9C90-896FC59D3452";
shapes = (
{
closed = 1;
nodes = (
(754,522,o),
(817,596,o),
(897,653,cs),
(943,685,o),
(1055,670,o),
(1039,608,cs),
(1007,482,o),
(793,424,o),
(783,277,c),
(774,192,o),
(867,71,o),
(737,42,c),
(700,38,o),
(654,56,o),
(631,86,c),
(590,144,o),
(621,228,o),
(587,289,cs),
(549,355,o),
(206,515,o),
(326,591,c),
(428,668,o),
(516,532,o),
(603,483,c),
(636,459,o),
(650,443,o),
(675,458,c)
);
}
);
width = 1341;
}
);
unicode = 121;
}