{
glyphname = y.ss02;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(377,631,o),
(450,521,o),
(502,486,c),
(568,432,o),
(590,467,o),
(631,520,c),
(686,566,o),
(736,648,o),
(812,654,c),
(988,643,o),
(715,450,o),
(707,374,c),
(659,279,o),
(640,181,o),
(627,70,c),
(621,34,o),
(623,0,o),
(577,0,c),
(419,15,o),
(528,224,o),
(517,321,c),
(492,411,o),
(385,445,o),
(325,507,c),
(308,528,o),
(289,564,o),
(308,585,c)
);
}
);
width = 1172;
}
);
}