{
glyphname = y.ss01;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(1055,524,o),
(822,409,o),
(762,308,c),
(686,215,o),
(640,99,o),
(559,15,c),
(518,-21,o),
(437,-6,o),
(450,59,c),
(538,293,o),
(601,215,o),
(407,430,c),
(373,484,o),
(316,532,o),
(300,594,c),
(310,667,o),
(422,700,o),
(468,638,cs),
(507,586,o),
(551,539,o),
(590,488,c),
(612,453,o),
(642,404,o),
(684,438,c),
(726,485,o),
(772,532,o),
(821,576,c),
(845,607,o),
(855,653,o),
(892,671,cs),
(933,690,o),
(995,692,o),
(1014,650,c)
);
}
);
width = 1319;
}
);
}