{
glyphname = Y;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(984,518,o),
(845,463,o),
(779,365,c),
(726,279,o),
(870,14,o),
(743,-1,cs),
(670,-9,o),
(643,26,o),
(648,94,c),
(658,438,o),
(458,302,o),
(305,514,c),
(282,574,o),
(352,601,o),
(400,584,cs),
(453,566,o),
(489,514,o),
(539,491,c),
(582,473,o),
(632,425,o),
(678,452,c),
(774,501,o),
(834,597,o),
(902,675,c),
(941,700,o),
(1014,687,o),
(1019,635,c)
);
}
);
width = 1319;
}
);
unicode = 89;
}