{
glyphname = z;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(669,493,o),
(582,506,o),
(502,517,cs),
(362,539,l),
(323,539,o),
(300,569,o),
(300,600,cs),
(300,629,o),
(321,659,o),
(366,666,c),
(398,666,ls),
(505,666,o),
(617,644,o),
(716,608,c),
(814,580,o),
(850,536,o),
(850,490,cs),
(850,454,o),
(828,416,o),
(797,382,cs),
(774,357,o),
(746,333,o),
(691,291,cs),
(618,236,o),
(591,211,o),
(577,185,cs),
(570,172,o),
(567,161,o),
(567,150,cs),
(567,86,o),
(671,46,o),
(761,46,cs),
(808,46,o),
(851,57,o),
(874,81,cs),
(886,94,o),
(900,99,o),
(913,99,cs),
(936,99,o),
(957,83,o),
(956,59,c),
(956,54,l),
(933,-37,o),
(857,-73,o),
(770,-73,cs),
(618,-73,o),
(433,37,o),
(433,169,cs),
(433,248,o),
(497,295,o),
(554,337,cs),
(599,371,o),
(646,405,o),
(669,454,c)
);
}
);
width = 1257;
}
);
unicode = 122;
}