{
glyphname = z.ss01;
rightMetricsKey = "=|";
layers = (
{
layerId = "9F82FD62-6BE5-49DE-A05E-9D9B95DBEA30";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(322,666,o),
(384,665,o),
(418,674,c),
(561,700,o),
(718,629,o),
(697.517,488.026,cs),
(667,278,o),
(258,19,o),
(745,171,cs),
(798,188,o),
(853,133,o),
(811,88,c),
(701,-25,o),
(534,-58,o),
(392,29,c),
(259,88,o),
(349,183,o),
(413,258,c),
(452,309,o),
(491,355,o),
(526,408,c),
(608,507,o),
(533,550,o),
(432,512,c),
(322,453,o),
(281,525,o),
(309,630,c)
);
}
);
width = 1126;
}
);
}