{
glyphname = Z;
rightMetricsKey = "=|";
layers = (
{
layerId = "C3EBCE8B-B211-40B2-A21A-0AE84F5D58E8";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(532,136,o),
(567,127,o),
(607,127,cs),
(637,127,o),
(670,132,o),
(702,138,cs),
(718,141,l),
(743,145,o),
(768,149,o),
(790,149,cs),
(800,149,o),
(809,148,o),
(818,146,c),
(845,127,o),
(856,109,o),
(856,93,cs),
(856,32,o),
(692,-6,o),
(583,-6,cs),
(544,-6,o),
(513,-1,o),
(497,9,c),
(427,33,o),
(300,91,o),
(300,158,cs),
(300,182,o),
(315,206,o),
(355,232,c),
(366,244,o),
(397,266,o),
(435,292,cs),
(522,352,o),
(645,437,o),
(645,488,cs),
(645,524,o),
(583,530,o),
(555,530,cs),
(538,530,o),
(520,528,o),
(510,526,cs),
(503,525,o),
(500,525,o),
(500,525,c),
(496,525,o),
(494,525,o),
(488,524,cs),
(477,522,o),
(463,521,o),
(452,521,cs),
(410,521,o),
(373,535,o),
(373,581,cs),
(373,627,o),
(412,680,o),
(460,680,c),
(479,681,l),
(487,682,o),
(496,683,o),
(512,683,cs),
(639,683,o),
(794,625,o),
(794,500,cs),
(794,471,o),
(786,438,o),
(766,401,c),
(744,370,o),
(698,338,o),
(663,314,cs),
(651,306,l),
(651,306,o),
(650,306,o),
(649,305,c),
(550,236,o),
(513,200,o),
(507,166,c)
);
}
);
width = 1156;
}
);
unicode = 90;
}