{
glyphname = zero.ss01;
rightMetricsKey = "=|";
layers = (
{
layerId = "8796DA50-D6B7-4313-95AF-F4283B991C1A";
shapes = (
{
closed = 1;
nodes = (
(507,484,o),
(454,433,o),
(428,380,c),
(404,305,o),
(403,130,o),
(519,159,c),
(619,201,o),
(709,493,o),
(563,507,c)
);
},
{
closed = 1;
nodes = (
(644,700,o),
(766,518,o),
(752,345,c),
(738,242,o),
(683,150,o),
(605,83,c),
(554,29,o),
(465,31,o),
(407,67,cs),
(296,136,o),
(287,289,o),
(312,405,cs),
(335,515,o),
(310,604,o),
(458,598,c)
);
}
);
width = 1054;
}
);
}