feature ss01 {
# Stylistic Set 01

#> feature
  sub Euro by Euro.ss01;
  sub a by a.ss01;
  sub b by b.ss01;
  sub bullet by bullet.ss01;
  sub c by c.ss01;
  sub d by d.ss01;
  sub e by e.ss01;
  sub eight by eight.ss01;
  sub f by f.ss01;
  sub five by five.ss01;
  sub four by four.ss01;
  sub g by g.ss01;
  sub h by h.ss01;
  sub i by i.ss01;
  sub j by j.ss01;
  sub k by k.ss01;
  sub l by l.ss01;
  sub m by m.ss01;
  sub n by n.ss01;
  sub nine by nine.ss01;
  sub o by o.ss01;
  sub one by one.ss01;
  sub p by p.ss01;
  sub q by q.ss01;
  sub r by r.ss01;
  sub s by s.ss01;
  sub seven by seven.ss01;
  sub six by six.ss01;
  sub t by t.ss01;
  sub three by three.ss01;
  sub two by two.ss01;
  sub u by u.ss01;
  sub v by v.ss01;
  sub w by w.ss01;
  sub x by x.ss01;
  sub y by y.ss01;
  sub z by z.ss01;
  sub zero by zero.ss01;
#< feature
} ss01;
