feature ss02 {
# Stylistic Set 02

#> feature
  sub a by a.ss02;
  sub b by b.ss02;
  sub bullet by bullet.ss02;
  sub c by c.ss02;
  sub d by d.ss02;
  sub e by e.ss02;
  sub eight by eight.ss02;
  sub f by f.ss02;
  sub five by five.ss02;
  sub four by four.ss02;
  sub g by g.ss02;
  sub h by h.ss02;
  sub i by i.ss02;
  sub j by j.ss02;
  sub k by k.ss02;
  sub l by l.ss02;
  sub m by m.ss02;
  sub n by n.ss02;
  sub nine by nine.ss02;
  sub o by o.ss02;
  sub one by one.ss02;
  sub p by p.ss02;
  sub q by q.ss02;
  sub r by r.ss02;
  sub s by s.ss02;
  sub seven by seven.ss02;
  sub six by six.ss02;
  sub t by t.ss02;
  sub three by three.ss02;
  sub two by two.ss02;
  sub u by u.ss02;
  sub v by v.ss02;
  sub w by w.ss02;
  sub x by x.ss02;
  sub y by y.ss02;
  sub z by z.ss02;
  sub zero by zero.ss02;
#< feature
} ss02;
